/**
 * Created by lima on 8/17/17.
 *       ^\s*(\d{1,4})\s+([a-z]+)\s+\[(.+?)\]\s+(.+)$
 *       { "order": $1 , "en" : "$2" , "transcription" : "$2" , "ru": ['$4'] , "file" : "" },
 */


1 	the [ðə:] 	определенный артикль
2 	and [ænd] 	и; а, но
3 	a [ə] 	неопределенный артикль
4 	to [tu:] 	к, в, на, до, для
5 	was [wɔz] 	был, была, было;
6 	I [ʌi] 	я
7 	is [iz] 	3- е л. ед. ч. наст. врем. гл. to be
8 	of [ɔv] 	из, от, о, об
9 	that [ðæt] 	тот, та, то
10 	you [ju:] 	ты, вы
11 	he [hi:] 	он
12 	it [it] 	он, она, оно; это
13 	in [in] 	в
14 	his [hiz] 	его
15 	had [hæd] 	имел, получал
16 	do [du:] 	делать
17 	with [wið] 	с, вместе с
18 	not [nɔt] 	не, нет; ни
19 	her [hз:] 	её
20 	for [fɔ:] 	в течение, на, для
21 	on [ɔn] 	на
22 	at [æt] 	около, у; в, на
23 	but [bʌt] 	только, лишь, кроме, но, а
24 	she [ʃi:] 	она
25 	him [him] 	его
26 	as [æz] 	как, когда
27 	are [a:(r)] 	мн. ч. наст. врем. гл. to be
28 	said [sed] 	говорил, сказал
29 	they [ðei] 	они
30 	we [wi:] 	мы
31 	all [ɔ:l] 	все, вся, всё
32 	this [ðis] 	этот, эта, это
33 	have [hæv] 	иметь; получать; быть должным
34 	there [ðɛə] 	там, туда, здесь
35 	what [(h)wɔt] 	что
36 	out [aut] 	вне, снаружи; за
37 	up [ʌp] 	наверх(у), выше; вверх по, вдоль по
38 	one [wʌn] 	один
39 	from [frɔm] 	от, из, с
40 	me [mi:] 	мне, меня
41 	go [gəu] 	идти, ехать ; уходить
42 	were [wз:] 	были
43 	would [wud] 	1) вспом. глагол.; 2) модальный глагол
44 	like [laik] 	похожий; как, подобно; любить, нравиться
45 	when [(h)wen] 	когда
46 	could [kud] 	мог, умел
47 	then [ðen] 	тогда; затем
48 	be [bi:] 	быть, существовать; находиться
49 	them [ðem] 	их , им
50 	did [did] 	делал, выполнял
51 	been [bi:n] 	был, была, было
52 	now [nau] 	теперь, сейчас
53 	look [luk] 	взгляд, смотреть
54 	back [bæk] 	спина, задний
55 	my [mai] 	мой
56 	no [nəu] 	нет, не
57 	your [jɔ:] 	твой, ваш
58 	which [(h)witʃ] 	который; что
59 	about [ə'baut] 	кругом, вокруг; около; о, об, относительно
60 	time [taim] 	время; раз
61 	down [daun] 	вниз, внизу; вниз по, вдоль по
62 	into ['intu:] 	в
63 	who [hu:] 	кто; который
64 	can [kæn] 	мочь; уметь
65 	know [nəu] 	знать
66 	if [if] 	если
67 	just [dʒʌst] 	только что
68 	their [ðɛə] 	их
69 	get [get] 	получать; брать; приобретать
70 	over ['əuvə] 	над; свыше
71 	more [mɔ:] 	больше, более
72 	some [sʌm] 	несколько
73 	man [mæn] 	человек, мужчина
74 	come [kʌm] 	приходить, приезжать; случаться
75 	an [æn] 	неопределённый артикль
76 	so [səu] 	так; тоже, также
77 	other ['ʌðə] 	другой, иной, еще
78 	little ['litl] 	маленький
79 	see [si:] 	видеть
80 	here [hiə] 	здесь, тут
81 	thing [θiŋ] 	вещь, предмет
82 	hand [hænd] 	рука
83 	by [bai] 	у , около
84 	will [wil] 	1) вспом. гл. будущ. врем.; 2) модальный глагол
85 	way [wei] 	путь, дорога
86 	again [ə'gein] 	опять, снова
87 	right [rait] 	правый; верно
88 	only ['əunli] 	только
89 	am [æm] 	1-е л. ед.ч. наст. врем. гл. to be
90 	how [hau] 	как
91 	think [θiŋk] 	думать; считать, полагать
92 	or [ɔ:] 	или
93 	got [gɔt] 	получил
94 	good [gud] 	хороший; добро
95 	eye [ai] 	глаз; взгляд
96 	well [wel] 	хорошо
97 	thought [θɔ:t] 	думал, мысль
98 	day [dei] 	день; сутки
99 	two [tu:] 	два
100 	than [ðæn] 	чем, нежели
101 	before [bi'fɔ:] 	перед; раньше
102 	where [(h)wɛə] 	где; куда
103 	very ['veri] 	очень
104 	say [sei] 	говорить, сказать
105 	came [keim] 	приходил, приезжал
106 	any ['eni] 	какой-нибудь
107 	old [əuld] 	старый
108 	still [stil] 	тихий; все еще
109 	after ['a:ftə] 	после, через; потом
110 	off [ɔv] 	с , от
111 	has [hæz] 	имел, имела
112 	never ['nevə] 	никогда
113 	going ['gəiŋ] 	живущий, существующий, ходьба
114 	even ['i:v(ə)n] 	даже; ровно
115 	much [mʌtʃ] 	много
116 	went [went] 	шёл, ехал
117 	too [tu:] 	также; слишком
118 	away [ə'wei] 	далеко; прочь
119 	something ['sʌmθiŋ] 	что-то, что-нибудь; примерно
120 	first [fз:st] 	первый; сначала
121 	make [meik] 	делать, производить; совершать
122 	head [hed] 	голова
123 	want [wɔnt] 	хотеть
124 	turn [tз:n] 	поворачивать(ся)
125 	face [feis] 	лицо
126 	made [meid] 	сделан, сделанный
127 	seem [si:m] 	казаться
128 	call [kɔ:l] 	призыв; звать
129 	ask [a:sk] 	спрашивать
130 	should [ʃud] 	1) вспом. глагол; 2) должен, следует
131 	through [θru:] 	через , сквозь
132 	long [lɔŋ] 	длинный; долго
133 	let [let] 	позволять
134 	take [teik] 	брать; доставлять; принимать
135 	saw [sɔ:] 	видел, пила
136 	around [ə'raund] 	кругом, вокруг; поблизости
137 	our ['auə] 	наш
138 	door [dɔ:] 	дверь
139 	last [la:st] 	последний
140 	tell [tel] 	говорить
141 	might [mait] 	мог, мог бы, энергия
142 	own [əun] 	свой; владеть
143 	night [nait] 	ночь; вечер
144 	year [jiə] 	год
145 	must [mʌst] 	должен, обязан
146 	because [bi:kɔz] 	потому что
147 	voice [vɔis] 	голос
148 	such [sʌtʃ] 	такой, тот, подобный
149 	room [ru:m] 	комната
150 	place [pleis] 	место; помещать
151 	those [ðəuz] 	те
152 	work [wз:k] 	работа; работать
153 	put [put] 	положить
154 	bill [bil] 	счёт, законопроект, клюв
155 	nothing ['nʌθiŋ] 	ничего
156 	most [məust] 	самый большой, наибольший
157 	house [haus] 	дом
158 	why [(h)wai] 	почему
159 	may [mei] 	мочь; май
160 	side [said] 	сторона
161 	great [greit] 	большой, великий
162 	these [ði:z] 	эти
163 	white [(h)wait] 	белый
164 	people ['pi:pl] 	люди, нация, народ
165 	upon [ə'pɔn] 	на
166 	left [left] 	левый, налево, покинул, уехал
167 	open ['əup(ə)n] 	открывать(ся)
168 	himself [him'self] 	себя; сам
169 	friend [frend] 	друг
170 	felt [felt] 	чувствовал, войлок
171 	three [θri:] 	три
172 	knew [nju:] 	знал
173 	another [ə'nʌðə] 	другой
174 	once [wʌn(t)s] 	один раз, однажды, когда-то
175 	give [giv] 	давать
176 	almost ['ɔ:lməust] 	почти
177 	mind [maind] 	разум; мнение
178 	took [tuk] 	брал, хватал
179 	light [lait] 	свет; освещать(ся)
180 	yes [jes] 	да
181 	love [lʌv] 	любовь, любить
182 	end [end] 	конец; кончать(ся)
183 	boy [bɔi] 	мальчик, парень
184 	looking ['lukiŋ] 	смотреть
185 	while [(h)wail] 	в то время как
186 	sound [saund] 	звук; звучать
187 	moment ['məumənt] 	миг, момент
188 	men [men] 	люди, мужчины
189 	ever ['evə] 	когда-либо
190 	under ['ʌndə] 	под; ниже
191 	told [təuld] 	говорил, рассказывал
192 	really ['riəli] 	действительно
193 	life [laif] 	жизнь
194 	world [wз:ld] 	мир, свет; вселенная
195 	same [seim] 	тот же самый
196 	sure [ʃuə] 	уверенный; конечно
197 	new [nju:] 	новый
198 	found [faund] 	находил, встречал
199 	being ['bi:iŋ] 	жизнь, существование
200 	enough [i'nʌf] 	достаточно
201 	gone [gɔn] 	ушли, ушёл, ушедший
202 	many ['meni] 	много, многие
203 	big [big] 	большой
204 	does [dʌz] 	3-е л. ед. наст. времени от do
    205 	every ['evri] 	каждый, всякий
206 	began [bi'gæn] 	начинал, начиналось
207 	always ['ɔ:lweiz] 	всегда
208 	girl [gз:l] 	девочка, девушка
209 	home [həum] 	дом
210 	without [wi'ðaut] 	без, в отсутствие
211 	heard [h:зd] 	слышал, услышал
212 	toward(s) [tə'wɔ:dz] 	к
213 	need [ni:d] 	нуждаться
214 	stop [stɔp] 	остановка; останавливать(ся)
215 	maybe ['meibi] 	может быть
216 	part [pa:t] 	доля, часть, отчасти
217 	use [ju:z] 	применение, польза; употреблять
218 	okay или OK [əu'kei] 	хорошо!, ладно!, есть!
219 	use [ju:z] 	использовать, применять
220 	though [ðəu] 	хотя, даже, тем не менее
221 	far [fa:] 	дальний; далеко
222 	name [neim] 	имя; название
223 	word [wз:d] 	слово
224 	behind [bi'haind] 	за; сзади , позади
225 	try [trai] 	пытаться, пробовать
226 	help [help] 	помощь; помогать
227 	also ['ɔ:lsəu] 	тоже, также
228 	better ['betə] 	лучший, наилучший
229 	mean [mi:n] 	середина; значить; подразумевать
230 	father ['fa:ðə] 	отец
231 	against [ə'gen(t)st] 	против
232 	anything ['eniθiŋ] 	что-нибудь; что угодно
233 	start [sta:t] 	начало; начинать(ся)
234 	yet [jet] 	ещё, всё ещё
235 	walk [wɔ:k] 	ходьба; ходить
236 	woman ['wumən] 	женщина
237 	seen [si:n] 	видел
238 	close [kləuz] 	близкий, тесный; близко; закрывать(ся)
239 	remember [ri'membə] 	помнить, вспоминать
240 	car [ka:] 	автомобиль, машина
241 	between [bi'twi:n] 	между
242 	until [(ə)n'til] 	до, (до тех пор) пока (не)
243 	both [bəuθ] 	оба
244 	done [dʌn] 	сделанный; выполненный
245 	god [gɔd] 	бог
246 	find [faind] 	находить, обнаруживать
247 	water ['wɔ:tə] 	вода
248 	arm [a:m] 	рука;
249 	few [fju:] 	немного; a ~ несколько
250 	hear [hiə] 	слышать; слушать
251 	dog [dɔg] 	собака
252 	happen ['hæp(ə)n] 	случаться
253 	its [its] 	его, её (о предмете)
254 	book [buk] 	книга
255 	morning [mɔ:niŋ] 	утро, утренний
256 	kid [kid] 	ребёнок, малыш
257 	street [stri:t] 	улица
258 	believe [bi'li:v] 	верить
259 	talk [tɔ:k] 	разговор; говорить
260 	mother ['mʌðə] 	мать
261 	kind [kaind] 	сорт, разряд; вид, класс
262 	coming ['kʌmiŋ] 	прибытие, приезд,
263 	each [i:tʃ] 	каждый, всякий
264 	black [blæk] 	черный
265 	half [ha:f] 	половина
266 	red [red] 	красный, алый, рыжий
267 	stood [stu:d] 	стоял, водружал
268 	young [jʌŋ] 	молодой, юный
269 	shall [ʃæl] 	вспомогательный и модальный глагол
270 	show [ʃəu] 	показ; показывать
271 	feet [fi:t] 	ноги
272 	feel [fi:l] 	чувствовать
273 	keep [ki:p] 	держать
274 	next [nekst] 	следующий; будущий; потом
275 	dark [da:k] 	тёмный
276 	along [ə'lɔŋ] 	вдоль, по, рядом
277 	pass [pa:s] 	проход, путь, передавать
278 	course [kɔ:s] 	курс, ход, течение
279 	window ['windəu] 	окно
280 	dead [ded] 	мертвый
281 	hour [auə] 	час, время
282 	wanted ['wɔntid] 	разыскиваемый полицией
283 	matter [mætə] 	вещество, материал, иметь значение
284 	since [sin(t)s] 	с тех пор, с, после
285 	cry [krai] 	плакать
286 	heart [ha:t] 	сердце
287 	answer ['a:n(t)sə] 	ответ, отвечать; откликаться
288 	small [smɔ:l] 	маленький
289 	yeah [jɛə] 	да
290 	doing ['du:iŋ] 	дела, акт, действие
291 	four [fɔ:] 	четыре
292 	move [mu:v] 	двигать(ся)
293 	live [liv] 	жить, существовать,
    294 	suddenly ['sʌd(ə)nli] 	вдруг
295 	five [faiv] 	пять
296 	body ['bɔdy] 	тело
297 	fire ['faiə] 	огонь; пожар; стрелять; поджигать
298 	mouth [mauθ] 	рот
299 	leave [li:v] 	покидать
300 	smile [smail] 	улыбка; улыбаться
301 	state [steit] 	государство, страна, штат
302 	family ['fæm(ə)li] 	семья
303 	road [rəud] 	дорога, путь
304 	front [trʌnt] 	передний
305 	laugh [la:f] 	смех, смеяться
306 	gave [geiv] 	давал, передавал
307 	across [ə'krɔs] 	через, сквозь; поперек
308 	step [step] 	шаг; шагать
309 	quite [kwait] 	вполне, совершенно; полностью
310 	change [tʃeindʒ] 	менять, изменять
311 	later ['leitə'] 	позже, более поздний
312 	together [təgeðə] 	вместе; совместно
313 	soon [su:n] 	скоро, вскоре
314 	least [li:st] 	минимальный, наименьший
315 	second ['sek(ə)nd] 	секунда; второй
316 	kill [kil] 	убивать
317 	watch [wɔtʃ] 	1) смотреть, следить; наблюдение; 2) часы
318 	wife [waif] 	жена, супруга
319 	hard [ha:d] 	жёсткий, твёрдый
320 	wait [weit] 	ждать
321 	sat [sæt] 	сидел, находился
322 	feeling ['fi:liŋ] 	ощущение, чувство
323 	high [hai] 	высокий
324 	guy [gai] 	парень
325 	idea [ai:diə] 	идея; мысль
326 	line [lain] 	линия; черта, строка
327 	fear [fiə] 	боязнь, страх
328 	miss [mis] 	потеря, утрата
329 	bad [bæd] 	плохой
330 	hair [hɛə] 	волосы
331 	minute ['minit] 	минута
332 	everything ['evriθiŋ] 	всё
333 	please [pli:z] 	пожалуйста, желать, хотеть
334 	please [pli:z] 	пожалуйста, желать, хотеть
335 	gray [grei] 	серый, седой
336 	follow ['fɔləu] 	следовать (за)
337 	hope [həup] 	надежда, надеяться
338 	blood [blʌd] 	кровь
339 	won [wʌn] 	выиграл, победил
340 	air [ɛə] 	воздух; атмосфера
341 	perhaps [pə'hæps] 	может быть, возможно
342 	set [set] 	ставить, класть
343 	tree [tri:] 	дерево, древо
344 	run [rʌn] 	бежать
345 	death [deθ] 	смерть
346 	else [els] 	ещё, кроме
347 	already [ɔ:l'redi] 	уже
348 	myself [mai'self] 	себя, себе, собой
349 	bed [bed] 	кровать
350 	lot [lot] 	жребий, доля. лот
351 	point [pɔint] 	острие; точка; пункт; смысл
352 	money ['mʌni] 	деньги
353 	getting ['getiŋ] 	получить, приобрести
354 	rest [rest] 	отдых, отдыхать
355 	whole [həul] 	весь, целый; полный
356 	pull [pul] 	тянуть, тащить
357 	business ['biznis] 	дело, занятие; бизнес
358 	either ['aiðə] 	один из двух; тот или другой, или
359 	lady ['leidi] 	леди, дама
360 	play [plei] 	играть, игра
361 	suppose [səpəuz] 	полагать, думать
362 	top [tɔp] 	верхушка, верхний, топ
363 	reach [ri:tʃ] 	достигать
364 	week [wi:k] 	неделя
365 	thank [θæŋk] 	благодарить
366 	wall [wɔ:l] 	стена
367 	real [riəl] 	реальный
368 	held [held] 	держал, обнимал
369 	best [best] 	самый лучший, наилучший
370 	read [ri:d] 	читать, прочитать
371 	thinking ['θiŋkiŋ] 	размышление; мышление
372 	inside [in'said] 	внутренний; внутри
373 	stay [stei] 	останавливаться
374 	question ['kwestʃən] 	вопрос
375 	full [ful] 	полный
376 	cold [kəuld] 	холодный
377 	die [dai] 	умирать
378 	sir [sз:] 	сэр, господин
379 	case [keis] 	случай; обстоятельство
380 	ran [ræn] 	бегал
381 	sometimes [sʌmtaimz] 	иногда, временами
382 	power [pauə] 	сила, мощь
383 	wish [wiʃ] 	желать, хотеть, желание
384 	dream [dri:m] 	мечта, сон
385 	stand [stænd] 	стоять; ставить; стойка
386 	son [sʌn] 	сын
387 	herself [hз:'self] 	себя, себе, собой
388 	pretty ['priti] 	милый, прелестный
389 	paper ['peipə] 	бумага
390 	shoulder ['ʃəuldə] 	плечо
391 	care [kɛə] 	забота, беспокоиться
392 	alone [ə'ləun] 	единственный, один
393 	making ['meikiŋ] 	создание, становление
394 	near [niə] 	возле, ближний
395 	finger ['fiŋgə] 	палец (на руке)
396 	hold [həuld] 	держать; владеть; вмещать
397 	return [ri'tз:n] 	возвращаться
    398 	fact [fækt] 	факт; событие; случай
399 	understand [,ʌndə'stænd] 	понимать
400 	guess [ges] 	гадать, догадываться
401 	table ['teibl] 	стол
402 	dear [diə] 	дорогой, милый, любимый
403 	trying ['traiiŋ] 	трудный, тяжёлый
404 	fell [fel] 	падал, упал
405 	floor [flɔ:] 	пол; этаж
406 	mile [mail] 	миля
407 	probably ['prɔbəbli] 	вероятно, наверное
408 	type [taip] 	тип
409 	deep [di:p] 	глубокий
410 	glass [gla:s] 	стекло, стакан, бокал
411 	standing ['stændiŋ] 	репутация; ранг, стоящий
412 	trouble ['trʌbl] 	беспокойство, волнение
413 	however [hau'evə] 	однако, тем не менее
414 	taken ['teik(ə)n] 	прич. прош. вр. от take
415 	hey [hei] 	здорово!, привет!, эй!
    416 	sort [sɔ:t] 	род, сорт, тип
417 	lay [lei] 	класть, положить
418 	town [taun] 	город; городок
419 	sleep [sli:p] 	сон; дремота
420 	school [sku:l] 	школа
421 	lost [lɔst] 	потерянный, потерявшийся
422 	green [gri:n] 	зелёный
423 	gonna ['g(ə)nə] 	собираться (что-л. сделать)
424 	lip [lip] 	губа
425 	round [raund] 	круглый
426 	clear [kliə] 	ясно, чётко, чистый
427 	having ['hæviŋ] 	владение, обладание
428 	scream [skri:m] 	крик, вопить
429 	touch [tʌtʃ] 	касаться, трогать
430 	blue [blu:] 	голубой; лазурный; синий
431 	hundred ['hʌndrid] 	сто
432 	known [nəun] 	прич. прош. вр. от know
433 	running ['rʌniŋ] 	бегающий, беготня
434 	large [la:dʒ] 	большой, крупный
435 	surprise [sə'praiz] 	удивление
436 	beside [bi'said] 	рядом с; близ, около
437 	talking ['tɔ:kiŋ] 	разговор, говорящий
438 	ten [ten] 	десять
439 	less [les] 	меньший, меньше
440 	letter ['letə] 	буква
441 	twenty ['twenti] 	двадцать
442 	snow [snəu] 	снег
443 	kept [kept] 	прош. вр., прич. прош. вр. от keep
444 	brought [brɔ:t] 	прош. вр., прич. прош. вр. от bring
445 	someone ['sʌmwʌn] 	кто-нибудь, кто-то
446 	past [pa:st] 	прошлое; прошедшее
447 	country ['kʌntri] 	страна
448 	leg [leg] 	нога (от бедра до ступни)
449 	pick [pik] 	собирать, снимать; рвать
450 	brother ['brʌðə] 	брат
451 	wood [wud] 	лес, древесина
452 	women ['wimin] 	женщины
453 	wrong [rɔŋ] 	неправильный, неверный
454 	sense [sen(t)s] 	чувство; ощущение
455 	hurt [hз:t] 	ушиб; рана; травма
456 	cut [kʌt] 	резать
457 	drop [drɔp] 	капать, опускать
458 	ring [riŋ] 	кольцо, ринг, звенеть
459 	sitting ['sitiŋ] 	заседание, собрание
460 	true [tru:] 	верный, правильный
461 	poor [puə] 	бедный, малоимущий
462 	order ['ɔ:də] 	исправность, порядок
463 	fang [fæŋ] 	клык, зуб, крюк
464 	child [tʃaild] 	ребёнок; дитя
465 	ready ['redi] 	готовый
466 	land [lænd] 	земля, суша
467 	hot [hɔt] 	горячий; жаркий
468 	speak [spi:k] 	говорить, разговаривать
469 	children ['tʃildr(ə)n] 	дети
470 	fine [fain] 	хороший, прекрасный, отлично
471 	given [giv(ə)n] 	нечто данное, исходное, данный
472 	able ['eibl] 	способный
473 	become [bi'kʌm] 	становиться, делаться
474 	low [ləu] 	низкий, невысокий
475 	person ['pз:s(ə)n] 	человек; личность,
476 	evening ['i:vniŋ] 	вечер
477 	outside [,aut'said] 	внешняя, наружная часть
478 	listen ['lis(ə)n] 	слушать; выслушивать
479 	wind [wind] 	ветер
480 	smell [smel] 	запах; аромат
481 	chair [tʃɛə] 	стул; кресло
482 	six [siks] 	шесть
483 	forward ['fɔ:wəd] 	вперёд! передний
484 	hill [hil] 	возвышенность, холм
485 	reason ['ri:z(ə)n] 	причина, повод, основание
486 	ground [graund] 	земля
487 	above [ə'bʌv] 	наверху, вверху; выше
488 	chance [tʃa:n(t)s] 	шанс, возможность
489 	story ['stɔ:ri] 	повесть, рассказ
490 	late [leit] 	поздний; поздно
491 	saying ['seiiŋ] 	высказывание, поговорка
492 	star [sta:] 	звезда
493 	husband ['hʌzbənd] 	муж, супруг
494 	ago [ə'gəu] 	тому назад
495 	except [ik'sept] 	исключать, за исключением
496 	lord [lɔ:d] 	господин, владыка
497 	sorry ['sɔri] 	огорчённый, сожалеющий
498 	number ['nʌmbə] 	число; сумма, цифра
499 	roll [rəul] 	катиться, вращение
500 	longer [lɔŋgə] 	дольше
    501 	rock [rɔk] 	скала, камень
    502 	learn [lз:n] 	учиться; учить
    503 	often ['of(t)(ə)n] 	часто, много раз
    504 	although [ɔ:l'ðəu] 	хотя, если бы даже
    505 	shit [ʃit] 	дерьмо, вздор, чёрт!, блин!
        506 	sister ['sistə] 	сестра
    507 	strange [streindʒ] 	чужой, странный
    508 	bring [briŋ] 	приносить, привозить
    509 	pain [pein] 	боль, горе
    510 	nod [nɔd] 	кивок, кивать
    511 	fall [fɔ:l] 	падать, осень (амер.)
    512 	finally ['fain(ə)li] 	окончательно
        513 	among [ə'mʌŋ] 	между, посреди
        514 	cause [kɔ:z] 	причина, основание, потому что
    515 	afraid [ə:freid] 	испуганный, напуганный
    516 	notice ['nəutis] 	сообщение, уведомление, замечать
    517 	sun [sʌn] 	солнце
    518 	month [mʌnθ] 	месяц
    519 	shut [ʃʌt] 	закрывать, запирать, засов
    520 	box [bɔks] 	ящик, коробка
    521 	hell [hel] 	ад
    522 	office ['ɔfis] 	офис
    523 	during ['djuəriŋ] 	в течение, в продолжение
    524 	wonder ['wʌndə] 	удивление, удивляться
    525 	beyond [bi'jɔnd] 	за, по ту сторону, далеко
    526 	became [bi'keim] 	становился, делался
    527 	shadow ['ʃædəu] 	тень
    528 	slowly ['sləuli] 	медленно
    529 	instead [in'stead] 	вместо; взамен
    530 	ear [iə] 	ухо
    531 	picture ['piktʃə] 	картина; рисунок, фотография
    532 	interest ['int(ə)rəst] 	интерес
    533 	cannot ['kænɔt] 	не могу, не мочь
    534 	present [prez(ə)nt] 	текущий момент; настоящее время
    535 	bit [bit] 	кусочек; частица
    536 	living ['liviŋ] 	образ жизни, жизнь, живущий,
    537 	remain [ri'mein] 	оставаться
    538 	appear [ə'piə] 	показываться; появляться
    539 	store [stɔ:] 	магазин, запас, резерв
    540 	marry ['mæri] 	жениться
    541 	rather ['ra:ðə] 	лучше, охотнее
    542 	doubt [daut] 	сомнение, сомневаться
    543 	teeth [ti:θ] 	зубы
    544 	force [fɔ:s] 	сила
    545 	spoke [spəuk] 	говорил, сказал
    546 	finish ['finiʃ] 	конец, окончание, заканчивать
    547 	indeed [in'di:d] 	в самом деле, действительно
    548 	seat [si:t] 	сиденье, место
    549 	nor [nɔ:] 	также не, тоже не
    550 	save [seiv] 	спасать
    551 	job [dʒɔb] 	работа, труд
    552 	war [wɔ:] 	война
    553 	dress [dres] 	одежда, платье
    554 	cover ['kʌvə] 	накрывать, покрывать, крышка, обложка
    555 	realize ['riəlaiz] 	выполнять, реализовывать
    556 	gun [gʌn] 	орудие, пушка, пистолет, револьвер
    557 	heavy ['hevi] 	тяжёлый, крупный
    558 	waiting ['weitiŋ] 	ожидание, выжидание
    559 	fellow ['feləu] 	человек, парень
    560 	sign [sain] 	знак; символ, подписывать
    561 	stuff [stʌf] 	материал, состав, вещество
    562 	decide [di'said] 	решать, принимать решение
    563 	expect [ik'spekt] 	ждать, ожидать
    564 	hit [hit] 	ударять; поражать
    565 	corner ['kɔ:nə] 	угол
    566 	beaver [bi:və] 	бобр, бобёр; женские половые органы (киска)
    567 	king [kiŋ] 	король
    568 	happy ['hæpi] 	счастливый, довольный
    569 	phone [fəun] 	телефон
    570 	several ['sev(ə)r(ə)l] 	некоторые, несколько
    571 	city ['siti] 	город
    572 	news [nju:z] 	новости
    573 	summer ['sʌmə] 	лето
    574 	different ['dif(ə)r(ə)nt] 	другой, отличный
    575 	sit [sit] 	сидеть; садиться
    576 	actually [æktʃuəli] 	фактически, на самом деле
    577 	caught [kɔ:t] 	прош. вр., прич. прош. вр. от catch
    578 	taking ['teikiŋ] 	захват, взятие
    579 	broken ['brəuk(ə)n] 	разбитый, сломанный
    580 	early ['з:li] 	начальный, ранний
    581 	bright [brait] 	яркий; блестящий
    582 	daughter ['dɔ:tə] 	дочь
    583 	enter ['entə] 	вход, входить
    584 	shot [ʃɔt] 	выстрел
    585 	carry ['kæri] 	нести, носить
    586 	foot [fut] 	ступня
    587 	scare [skɛə] 	пугать; испугать
    588 	tad [tæd] 	ребёнок, капелька, чуточка
    589 	holding ['həuldiŋ] 	вклад, закрепление, удерживание
    590 	human ['hju:mən] 	людской, человеческий
    591 	whatever [(h)wɔt'evə] 	какой бы ни; любой
    592 	yourself [jɔ:'self] 	себя, себе, собой
    593 	form [fɔ:m] 	форма, вид
    594 	worry ['wʌri] 	надоедать; докучать
    595 	shook [ʃuk] 	тряс, встряхивал
    596 	exactly [ig'zæktli] 	в точности; точно
    597 	neck [nek] 	шея
    598 	fill [fil] 	наполнять
    599 	certain ['sз:t(ə)n] 	точный, определённый
    600 	nose [nəuz] 	нос
    601 	brutal ['bru:tl] 	жестокий, горький, брутальный
    602 	continue [kən'tinju:] 	продолжать
        603 	drink [driŋk] 	пить
        604 	free [fri] 	свободный, вольный
        605 	sky [skai] 	небо
        606 	mark [ma:k] 	марка, маркировать
    607 	company ['kʌmpəni] 	общество, компания
    608 	breath [breθ] 	дыхание; вздох
    609 	reply [ri'plai] 	ответ, отклик
    610 	fat [fæt] 	толстый, жирный
    611 	park [pa:k] 	парк, парковка
    612 	rose [rəuz] 	роза, розовый
    613 	whose [hu:z] 	чей, чьё, чьи, чья
    614 	figure ['figə] 	фигура
    615 	lie [lai] 	ложь, лгать
    616 	act [ækt] 	действовать, дело, поступок
    617 	anyway ['enivei] 	как бы то ни было, в любом случае
    618 	cross [krɔs] 	крест, пересекать
    619 	master ['ma:stə] 	главный, старший; мастер
    620 	game [geim] 	игра
    621 	pocket ['pɔkit] 	карман, мешочек
    622 	stone [stəun] 	камень
    623 	strong [strɔŋ] 	сильный, сильно
    624 	russian ['rʌʃ(ə)n] 	русский
    625 	horse [hɔ:s] 	лошадь
    626 	baby ['beibi] 	ребёнок, младенец
    627 	knee [ni:] 	колено
    628 	police [pə'li:s] 	полиция
    629 	silence ['sailən(t)s] 	тишина, безмолвие
    630 	watching [wɔtʃiŋ] 	наблюдение
    631 	afternoon [a:ftə'nu:n] 	время после полудня, дневное время
    632 	dollar ['dɔlə] 	доллар
    633 	eat [i:t] 	есть
    634 	deal [di:l] 	сделка, соглашение, раздача
    635 	fast [fast] 	быстро, быстрый, скорый
    636 	add [æd] 	прибавлять, добавлять
    637 	itself [it'self] 	себя, себе, сам
    638 	none [nʌn] 	ничуть, никто
    639 	check [tʃek] 	проверять, контроль, чек
    640 	sonny ['sʌni] 	сынок
    641 	cheek [tʃi:k] 	щека
    642 	meant [ment] 	прош. вр., прич. прош. вр. от mean
    643 	push [ruʃ] 	толкать; пихать
    644 	nature ['neitʃə] 	природа
    645 	fucking ['fʌkiŋ] 	проклятый, чёртов, офигенно
    646 	struck [strʌk] 	прош. вр., прич. прош. вр. от strike
    647 	tear [tɛə] 	рвать, разрывать, слеза
    648 	chapter [tʃæptə] 	глава (книги)
    649 	middle ['midi] 	середина, центр, средний
    650 	note [nəut] 	заметка, запись
    651 	crazy ['kreizi] 	сумасшедший, безумный
    652 	sent [sent] 	послал, отправил
    653 	smoke [sməuk] 	курить, курение, дым
    654 	bird [bз:d] 	птица
    655 	raise [reiz] 	поднимать
    656 	promise ['prɔmis] 	обещание, обещать
    657 	thousand ['θauz(ə)nd] 	тысяча
    658 	hall [hɔ:l] 	холл, вестибюль; фойе
    659 	nice [nais] 	хороший, приятный, милый
    660 	moving ['mu:viŋ] 	движение, перемещение
    661 	seeing ['si:iŋ] 	видение, принимая во внимание
    662 	whom [hu:m] 	кого
    663 	law [lɔ:] 	закон, право
    664 	meet [mi:t] 	встречаться, видеться
    665 	quiet ['kwaiət] 	тихий, бесшумный, спокойный,
    666 	sight [sait] 	зрение, вид; зрелище

    667 	throat [θrəut] 	горло, гортань; глотка
    668 	wide [waid] 	широкий
    669 	desire [di'zaiə] 	жаждать, очень хотеть
    670 	hole [həul] 	дыра; отверстие; прорезь
    671 	certainly ['sз:t(ə)nli] 	конечно, естественно
    672 	terrible ['terəbl] 	страшный, ужасный
    673 	earth [з:θ] 	земля, суша
    674 	kiss [kis] 	целовать, поцелуй
    675 	lock [lɔk] 	локон, замок, затвор
    676 	manner ['mænə] 	манера, поведение; метод
    677 	party ['pa:ti] 	партия, вечеринка
    678 	movie ['mu:vi] 	кинофильм, фильм
    679 	possible ['pɔsəbl] 	вероятный, возможный
    680 	kitchen ['kitʃin] 	кухня
    681 	piece [pi:s] 	кусок, штука
    682 	attention [ə'ten(t)ʃ(ə)n] 	внимание, внимательность
    683 	silver ['silvə] 	серебро, серебряный
    684 	damn [dæm] 	проклятие; ругательство
    685 	folk [fəuk] 	народный, люди
    686 	glance [gla:n(t)s] 	блеснуть, сверкнуть
    687 	themselves [ðəm'selvz] 	себя, себе, собой
    688 	laughing ['la:fiŋ] 	смех, хохот
    689 	pay [pei] 	платить
    690 	fuck [fʌk] 	трахать, трахаться
    691 	easy ['i:zi] 	лёгкий, легко
    692 	west [west] 	запад
    693 	whisper ['(h)wispə] 	говорить шёпотом, шептать
    694 	today [tə'dei] 	сегодня
    695 	telling ['teliŋ] 	сильный, эффектный
    696 	shirt [ʃз:t] 	рубашка; блуза; сорочка
    697 	ahead [ə'hed] 	вперёд; впереди, будущий
    698 	till [til] 	до, не раньше
    699 	walking ['wɔ:kiŋ] 	ходьба, походка
    700 	edge [edʒ] 	край; грань, граница
    701 	empty ['empti] 	пустой, полый
    702 	quickly ['kwikli] 	быстро, скоро, поспешно
    703 	north [nɔ:θ] 	север, северный
    704 	simply ['simpli] 	легко, просто; несложно
    705 	tire ['taiə] 	утомляться, уставать, шина
    706 	food [fu:d] 	пища, питание; еда
    707 	somehow ['sʌmhau] 	как-нибудь, как-то
    708 	clock [klɔk] 	часы, время
    709 	nearly ['niəli] 	близко
    710 	bag [bæg] 	мешок; сумка
    711 	clothes [kləuðz] 	одежда, платье
    712 	south [sauθ] 	юг, южный
    713 	american [əmerikən] 	американский
    714 	unite [ju:nait] 	объединять, соединять
    715 	pleasure ['plezə] 	удовольствие
    716 	river ['rivə] 	река
    717 	problem ['prɔbləm] 	проблема; задача
    718 	below [bi'ləu] 	внизу, ниже
    719 	break [breik] 	ломать, перерыв, пауза
    720 	couple ['kʌpl] 	пара, два, двое
    721 	report [ri'pɔ:t] 	доклад, рапорт, докладывать
    722 	key [ki:] 	ключ, клавиша, кнопка
    723 	shape [ʃeip] 	форма, очертание, вид
    724 	within [wi'ðin] 	в, внутри
    725 	third [θз:d] 	третий, треть
    726 	anyone ['eniwʌn] 	кто-нибудь, никто
    727 	count [kaunt] 	вычисление, счёт, считать
    728 	quick [kwik] 	быстрый, скорый
    729 	seven ['sev(ə)n] 	семь
    730 	plan [plæn] 	план; проект, планировать
    731 	tonight [tə:nait] 	сегодня вечером, сегодня ночью
    732 	path [pa:θ] 	тропинка; дорожка, путь
    733 	yellow ['jeləu] 	жёлтый
    734 	drive [draiv] 	ездить; ехать, водить
    735 	huge [hju:dʒ] 	большой, гигантский
    736 	bank [bæŋk] 	банк
    737 	control [kən'trəul] 	управление, контроль
    738 	memory ['mem(ə)ri] 	память
    739 	working ['wз:kiŋ] 	обработка, работающий
    740 	brain [brein] 	мозг
    741 	goes [gəuz] 	идёт
    742 	met [met] 	встречал, встречался
    743 	professor [prə'fesə] 	профессор, преподаватель
    744 	mine [main] 	мой; моя; моё, рудник, мина
    745 	wearing ['wɛəriŋ] 	предназначенный для носки
    746 	grew [gru:] 	рос, вырастил
    747 	animal ['ænim(ə)l] 	животное; зверь
    748 	glad [glæd] 	рад, доволен, счастлив
    749 	hurry ['hʌri] 	торопиться, спешить, спешка
    750 	silent ['sailənt] 	безмолвный, бесшумный
    751 	thirty ['θз:ti] 	тридцать
    752 	hardly ['ha:dli] 	едва, еле, насилу
    753 	mountain ['mauntin] 	гора
    754 	ball [bɔ:l] 	мяч, шар, бал, танцы
    755 	thin [θin] 	тонкий, худой
    756 	direction [di'rekʃ(ə)n] 	направление, указание
    757 	drew [dru:] 	рисовал, чертил
    758 	ham [hæm] 	ветчина, окорок, бедро
    759 	important [in'pɔ:t(ə)nt] 	важный, значительный
    760 	led [led] 	прош. вр., прич. прош. вр. от lead
    761 	grab [græb] 	схватывать, хватать
    762 	receive [ri'si:v] 	получить
    763 	wolf [wulf] 	волк
    764 	knock [nɔk] 	стучать, барабанить
    765 	slip [slip] 	скользить
    766 	loud [laud] 	громкий; звучный
    767 	brown [braun] 	коричневый; бурый
    768 	eight [eit] 	восемь
    769 	wheel [(h)wi:l] 	колесо
    770 	beautiful ['bju:təful] 	красивый, привлекательный
    771 	begin [bi'gin] 	начинать, начинаться
    772 	hate [heit] 	ненависть, ненавидеть
    773 	lying ['laiiŋ] 	лживый, ложный
    774 	retrieve [ri'tri:v] 	отыскать, поиск
    775 	secret ['si:krət] 	секрет, тайна
    776 	wild [waild] 	дикий (о животных); дикорастущий
    777 	color ['kʌlə] 	цвет; оттенок
    778 	fair [fɛə] 	честный, справедливый
    779 	east [i:st] 	восток
    780 	wing [wiŋ] 	крыло
    781 	main [mein] 	главная часть; основное
    782 	visit ['vizit] 	посещение, визит
    783 	following ['fɔləuiŋ] 	следующий (во времени и в пространстве); последующий
    784 	sharp [ʃa:p] 	острый, ровно, точно
    785 	subject ['sʌbdʒekt] 	тема, предмет разговора
    786 	understood [ʌndə'stud] 	прош. вр., прич. прош. вр. от understand
    787 	lake [leik] 	озеро
    788 	page [peidʒ] 	лист, страница
    789 	skin [skin] 	кожа, мех, шкура
    790 	station ['steiʃ(ə)n] 	пункт, станция
    791 	study ['stʌdi] 	учёба, изучение
    792 	spring [spriŋ] 	весна, прыгать, скакать
    793 	account [ə'kaunt] 	счёт (в банке)
    794 	building ['bildiŋ] 	здание, постройка, сооружение
    795 	desk [desk] 	письменный, рабочий стол, парта
    796 	hung [hʌŋ] 	прош. вр., прич. прош. вр. от hang
    797 	fifty ['fifti] 	пятьдесят
    798 	gold [gəuld] 	золото
    799 	neither [naiðə] 	никакой, ни тот, ни другой
    800 	send [send] 	посылать, отправлять
    801 	stick [stik] 	палка; прут, трость
    802 	straight [streit] 	прямой, честный, прямо
    803 	darkness ['da:knəs] 	темнота, мрак; ночь
    804 	experience [ik'spiəriən(t)s] 	опыт, случай, событие
    805 	bar [ba:] 	брусок, кусок, планка, бар, прилавок
    806 	imagine [i'mædʒin] 	воображать, представлять себе
    807 	ship [ʃip] 	корабль; судно
    808 	thus [ðʌs] 	так, таким образом
    809 	forget [fə'get] 	забывать о (чём-л.)
    810 	nine [nain] 	девять
    811 	agree [ə'gri:] 	соглашаться
    812 	gotten ['gɔtn] 	прич. прош. вр. от get
    813 	interior [in'tiəriə] 	внутренняя часть, внутренний
    814 	rain [rein] 	дождь
    815 	block [blɔk] 	квартал (города), заграждать, преграждать
    816 	fix [fiks] 	устанавливать; прикреплять
    817 	turning ['tз:niŋ] 	отклонение, изменение, поворот
    818 	warm [wɔ:m] 	тёплый
    819 	whether ['(h)weðə] 	ли, любой из двух
    820 	dinner ['dinə] 	обед, обедать
    821 	somewhere ['sʌmwɛə] 	где-то, где-нибудь; куда-нибудь
    822 	space [speis] 	пространство
    823 	chest [tʃest] 	ящик; коробка, сундук
    824 	write [rait] 	писать, выписывать
    825 	rich [ritʃ] 	богатый, состоятельный
    826 	pause [pɔ:z] 	пауза, перерыв; остановка
    827 	single ['siŋgl] 	один; единственный
    828 	yard [ja:d] 	ярд
    829 	further ['fз:ðə] 	дальнейший, добавочный, дальше
    830 	leaving [liviŋ] 	предоставление
    831 	soft [sɔft] 	мягкий
    832 	allow [ə'lau] 	позволять, разрешать
    833 	onto ['ɔntu:] 	на; в
    834 	pale [peil] 	бледный, бледнеть
    835 	tie [tai] 	галстук, узел; бант
    836 	beginning [bi'giniŋ] 	начало
    837 	ought [ɔ:t] 	выражает долженствование
    838 	stare [stɛə] 	вглядываться; уставиться
    839 	doctor ['dɔktə] 	врач, доктор
    840 	sweet [swi:t] 	сладкий, приятный, милый
    841 	grin [grin] 	скалить зубы, ухмыляться
    842 	escape [es'keip] 	бегство; побег, убежать
    843 	press [pres] 	жать, нажимать, печать, пресса
    844 	general ['dʒen(ə)r(ə)l] 	главный, основной, генеральный, генерал
    845 	shout [ʃaut] 	кричать, возглас, крик
    846 	aware [ə'wɛə] 	знающий, осведомлённый
    847 	consider [kən'sidə] 	рассматривать, думать, полагать
    848 	grey [grei] 	серый, седой, пасмурный
    849 	card [ka:d] 	карта, карточка
    850 	cloud [klaud] 	облако; туча
    851 	spot [spɔt] 	пятно, пятнышко; крапинка
    852 	situation [sitʃu'eiʃ(ə)n] 	обстановка, положение, ситуация, место
    853 	board [bɔ:d] 	доска; планка
    854 	clean [kli:n] 	чистый, опрятный
    855 	truth [tru:θ] 	правда; истина
    856 	explain [ik'splein] 	объяснять; раскрывать
    857 	lower ['ləuə] 	нижний, низший
    858 	machine [mə'ʃi:n] 	машина, механизм; станок
    859 	post [pəust] 	почта, корреспонденция, пост
    860 	view [vju:] 	вид; пейзаж, точка зрения, мнение
    861 	project ['prɔdʒekt] 	проект, замысел, план
    862 	bottle ['bɔtl] 	бутылка, бутыль
    863 	broke [brəuk] 	ломал, разбивал, крушил
    864 	position [pə'ziʃ(ə)n] 	положение, местоположение
    865 	sea [si:] 	море
    866 	field [fi:ld] 	поле; луг
    867 	fresh [freʃ] 	свежий, натуральный
    868 	join [dʒɔin] 	соединять, объединять, присоединяться
    869 	worse [wз:s] 	хуже, худшее
    870 	fly [flai] 	муха, полёт
    871 	offer ['ɔfə] 	предлагать
    872 	rush [rʌʃ] 	бросаться, мчаться, нестись, бросок, напор
    873 	safe [seif] 	безопасный, сейф
    874 	jump [dʒʌmp] 	прыгать, скакать
    875 	smiling [smailiŋ] 	улыбается
    876 	track [træk] 	след, отпечаток, курс, путь
    877 	bone [bəun] 	кость
    878 	murder ['mз:də] 	убийство
    879 	creature ['kri:tʃə] 	создание, творение
    880 	growing ['grəuiŋ] 	рост, выращивание
    881 	monster ['mɔn(t)stə] 	чудовище; изверг, монстр
    882 	system ['sistəm] 	система, устройство
    883 	beat [bi:t] 	бить, колотить, удар
    884 	funny ['fʌni] 	забавный, смешной
    885 	hospital ['hɔspit(ə)l] 	больница, госпиталь
    886 	playing [pleiŋ] 	играющий, игральный
    887 	service ['sз:vis] 	служба, обслуживание, сервис
    888 	common ['kɔmən] 	общий, всеобщий
    889 	giving [giviŋ] 	дающий, давая
    890 	sudden ['sʌd(ə)n] 	внезапный, внезапно
    891 	usually ['ju:ʒ(ə)li] 	обычно, обыкновенно
    892 	settle ['setl] 	поселиться, обосноваться
    893 	slow [sləu] 	медленный, тихий
    894 	threw [θru:] 	бросал, кидал
    895 	train [trein] 	тренироваться, поезд, состав
    896 	unless [ʌn'les] 	если не; пока не
    897 	ass [æs] 	зад, задница, жопа
    898 	beneath [bi'ni:θ] 	внизу; ниже
    899 	discover [di'skʌvə] 	обнаруживать, находить
    900 	tomorrow [tə'mɔrəu] 	завтра
    901 	bear [bɛə] 	носить, нести, медведь
    902 	cool [ku:l] 	прохладный, свежий, крутой, клёвый
    903 	alive [ə'laiv] 	живой, в живых
    904 	crowd [kraud] 	толпа, давить, толкать
    905 	quarter ['kwɔ:tə] 	четверть, четвёртая часть
    906 	written ['rit(ə)n] 	прич. прош. вр. от write
    907 	distance ['dist(ə)n(t)s] 	расстояние; дистанция
    908 	laid [leid] 	прош. вр., прич. прош. вр. от lay
    909 	hat [hæt] 	шляпа, шляпка; шапка
    910 	trust [trʌst] 	вера, доверие, надежда
    911 	beauty ['bju:ti] 	красота
    912 	tongue [tʌŋ] 	язык
    913 	arrive [ə'raiv] 	прибывать, приезжать
    914 	center ['sentə] 	центр
    915 	drove [grəuv] 	ездил, вёз, гнал
    916 	dare [dɛə] 	осмеливаться, сметь
    917 	merry ['meri] 	весёлый; радостный
    918 	moon [mu:n] 	луна, спутник (планеты)
    919 	circle ['sз:kl] 	круг, круговорот; цикл
    920 	leader ['li:də] 	руководитель, глава, лидер
    921 	conversation [kɔnvə'seiʃ(ə)n] 	разговор, беседа
    922 	expression [ik'spreʃ(ə)n] 	выражение
    923 	guard [ga:d] 	охрана, защита
    924 	truck [trʌk] 	грузовик, обмен, обменивать
    925 	effort ['efət] 	усилие, попытка; напряжение
    926 	fight [fait] 	драться, сражаться, бой, борьба
    927 	reading ['ri:diŋ] 	чтение
    928 	group [gru:p] 	группа; группировка, фракция
    929 	mention ['menʃ(ə)n] 	упоминание; ссылка
    930 	forth [fɔ:θ] 	вперёд, дальше, впредь
    931 	haven ['heiv(ə)n] 	гавань, порт, убежище, укрытие
    932 	strength [streŋθ] 	сила
    933 	gate [geit] 	ворота; дверь, калитка
    934 	radio ['reidiəu] 	радио, радиовещание
    935 	sick [sik] 	больной, болезненный; нездоровый
    936 	mad [mæd] 	сумасшедший, ненормальный
    937 	writing ['raitiŋ] 	письмо, писание
    938 	library ['laibr(ə)ri] 	библиотека
    939 	music ['mju:zik] 	музыка
    940 	paid [peid] 	платил, заплатил
    941 	immediately [i'mi:diətli] 	прямо, непосредственно
    942 	tall [tɔ:l] 	высокий
    943 	action ['ækʃ(ə)n] 	действие, поступок; акция
    944 	evil ['i:vil] 	зло; вред; убыток, ущерб
    945 	wet [wet] 	мокрый, влажный
    946 	concern [kən'sз:n] 	проблема; вопрос, интерес
    947 	dad [dæd] 	папа, папочка
    948 	especially [is'peʃ(ə)li] 	особенно, в особенности
    949 	purpose ['pз:pəs] 	цель, намерение
    950 	enemy ['enəmi] 	враг, вражеский
    951 	special ['spe?(?)l] 	особый, особенный, специальный
    952 	boss [bɔs] 	хозяин, шеф, босс
    953 	likely ['laikli] 	вероятный, возможный, вероятно
    954 	soul [səul] 	душа; сердце
    955 	speaking ['spi:kiŋ] 	беседа, разговор, говорящий
    956 	spirit ['spirit] 	дух, привидение
    957 	boat [bəut] 	лодка; шлюпка
    958 	cigarette [sig(ə)'ret] 	сигарета; папироса
    959 	faint [feint] 	слабый, ослабевший; вялый
    960 	perfect ['pз:fikt] 	совершенный, безупречный
    961 	enjoy [in'dʒɔi] 	наслаждаться
    962 	flat [flæt] 	плоский, плоскость, квартира
    963 	blow [bləu] 	веять, дуть, дуновение
    964 	forty ['fɔ:ti] 	сорок
    965 	simple ['simpl] 	несложный, простой, лёгкий
    966 	dozen ['dʌz(ə)n] 	дюжина
    967 	hello ['he'ləu] 	привет! алло!
        968 	self [self] 	собственная личность, своё "я"
    969 	everybody ['evribɔdi] 	каждый, всякий человек; все
    970 	flash [flæʃ] 	вспышка, сверкание
    971 	gain [gein] 	добывать, зарабатывать
    972 	shock [ʃɔk] 	потрясение, удар; шок
    973 	charge [tʃa:dʒ] 	заряжать
    974 	danger ['deindʒə] 	опасность
    975 	impossible [im'pɔsədl] 	невозможный, невыполнимый
    976 	hi [hai] 	здорово!, привет!
        977 	million ['miljən] 	миллион
    978 	pack [pæk] 	пачка, упаковывать, запаковывать
    979 	thoracic [θɔ'rasik] 	грудной
    980 	knowing ['nəuiŋ] 	знание, осведомлённость
    981 	public ['rʌblik] 	общественный; государственный, публика
    982 	stream [stri:m] 	поток, река, ручей
    983 	han [hæn] 	китаец; китаянка
    984 	mostly ['məustli] 	главным образом, по большей части
    985 	shoe [ʃu:] 	туфля; полуботинок
    986 	eating ['i:tiŋ] 	принятие пищи; еда, едящий
    987 	flower ['flauə] 	цветок
    988 	grass [gra:s] 	трава, травинка; дёрн
    989 	history ['hist(ə)ri] 	история
    990 	prove [pru:v] 	доказывать
    991 	song [sɔŋ] 	песня; романс
    992 	affair [ə'fзə] 	дело, событие, мероприятие
    993 	carefully ['kзəfuli] 	тщательно, внимательно
    994 	natural [nætʃ(ə)r(ə)l] 	естественный, природный, натуральный
    995 	thick [θik] 	толстый; полный
    996 	manage ['mænidʒ] 	руководить, управлять
    997 	marriage ['mæridʒ] 	брак, супружество; замужество
    998 	spent [spent] 	прош. вр., прич. прош. вр. от spend
    999 	art [a:t] 	искусство
    1000 	easily ['i:zili] 	легко; свободно