[/**
 * Created by lima on 8/17/17.
 *       ^\s*(\d{1,4})\s+([a-z]+)\s+\[(.+?)\]\s+(.+)$
 *       { order: $1 , en : $2 , transcription : $2 , ru: ['$4'] , file :  },
 */


 {"order": 1, "en": "the", "transcription": "ðə:", "ru": ["определенный артикль"], "file": "" },
 {"order": 2, "en": "and", "transcription": "ænd", "ru": ["и"," а, но"], "file": "" },
 {"order": 3, "en": "a", "transcription": "ə", "ru": ["неопределенный артикль"], "file": "" },
 {"order": 4, "en": "to", "transcription": "tu:", "ru": ["к, в, на, до, для"], "file": "" },
 {"order": 5, "en": "was", "transcription": "wɔz", "ru": ["был, была, было",""], "file": "" },
 {"order": 6, "en": "I", "transcription": "ʌi", "ru": ["я"], "file": "" },
 {"order": 7, "en": "is", "transcription": "iz", "ru": ["3- е л. ед. ч. наст. врем. гл. to be"], "file": "" },
 {"order": 8, "en": "of", "transcription": "ɔv", "ru": ["из, от, о, об"], "file": "" },
 {"order": 9, "en": "that", "transcription": "ðæt", "ru": ["тот, та, то"], "file": "" },
 {"order": 10, "en": "you", "transcription": "ju:", "ru": ["ты, вы"], "file": "" },
 {"order": 11, "en": "he", "transcription": "hi:", "ru": ["он"], "file": "" },
 {"order": 12, "en": "it", "transcription": "it", "ru": ["он, она, оно"," это"], "file": "" },
 {"order": 13, "en": "in", "transcription": "in", "ru": ["в"], "file": "" },
 {"order": 14, "en": "his", "transcription": "hiz", "ru": ["его"], "file": "" },
 {"order": 15, "en": "had", "transcription": "hæd", "ru": ["имел, получал"], "file": "" },
 {"order": 16, "en": "do", "transcription": "du:", "ru": ["делать"], "file": "" },
 {"order": 17, "en": "with", "transcription": "wið", "ru": ["с, вместе с"], "file": "" },
 {"order": 18, "en": "not", "transcription": "nɔt", "ru": ["не, нет"," ни"], "file": "" },
 {"order": 19, "en": "her", "transcription": "hз:", "ru": ["её"], "file": "" },
 {"order": 20, "en": "for", "transcription": "fɔ:", "ru": ["в течение, на, для"], "file": "" },
 {"order": 21, "en": "on", "transcription": "ɔn", "ru": ["на"], "file": "" },
 {"order": 22, "en": "at", "transcription": "æt", "ru": ["около, у"," в, на"], "file": "" },
 {"order": 23, "en": "but", "transcription": "bʌt", "ru": ["только, лишь, кроме, но, а"], "file": "" },
 {"order": 24, "en": "she", "transcription": "ʃi:", "ru": ["она"], "file": "" },
 {"order": 25, "en": "him", "transcription": "him", "ru": ["его"], "file": "" },
 {"order": 26, "en": "as", "transcription": "æz", "ru": ["как, когда"], "file": "" },
 {"order": 27, "en": "are", "transcription": "a:(r)", "ru": ["мн. ч. наст. врем. гл. to be"], "file": "" },
 {"order": 28, "en": "said", "transcription": "sed", "ru": ["говорил, сказал"], "file": "" },
 {"order": 29, "en": "they", "transcription": "ðei", "ru": ["они"], "file": "" },
 {"order": 30, "en": "we", "transcription": "wi:", "ru": ["мы"], "file": "" },
 {"order": 31, "en": "all", "transcription": "ɔ:l", "ru": ["все, вся, всё"], "file": "" },
 {"order": 32, "en": "this", "transcription": "ðis", "ru": ["этот, эта, это"], "file": "" },
 {"order": 33, "en": "have", "transcription": "hæv", "ru": ["иметь"," получать; быть должным"], "file": "" },
 {"order": 34, "en": "there", "transcription": "ðɛə", "ru": ["там, туда, здесь"], "file": "" },
 {"order": 35, "en": "what", "transcription": "(h)wɔt", "ru": ["что"], "file": "" },
 {"order": 36, "en": "out", "transcription": "aut", "ru": ["вне, снаружи"," за"], "file": "" },
 {"order": 37, "en": "up", "transcription": "ʌp", "ru": ["наверх(у), выше"," вверх по, вдоль по"], "file": "" },
 {"order": 38, "en": "one", "transcription": "wʌn", "ru": ["один"], "file": "" },
 {"order": 39, "en": "from", "transcription": "frɔm", "ru": ["от, из, с"], "file": "" },
 {"order": 40, "en": "me", "transcription": "mi:", "ru": ["мне, меня"], "file": "" },
 {"order": 41, "en": "go", "transcription": "gəu", "ru": ["идти, ехать "," уходить"], "file": "" },
 {"order": 42, "en": "were", "transcription": "wз:", "ru": ["были"], "file": "" },
 {"order": 43, "en": "would", "transcription": "wud", "ru": [" вспом. глагол."," 2) модальный глагол"], "file": "" },
 {"order": 44, "en": "like", "transcription": "laik", "ru": ["похожий"," как, подобно; любить, нравиться"], "file": "" },
 {"order": 45, "en": "when", "transcription": "(h)wen", "ru": ["когда"], "file": "" },
 {"order": 46, "en": "could", "transcription": "kud", "ru": ["мог, умел"], "file": "" },
 {"order": 47, "en": "then", "transcription": "ðen", "ru": ["тогда"," затем"], "file": "" },
 {"order": 48, "en": "be", "transcription": "bi:", "ru": ["быть, существовать"," находиться"], "file": "" },
 {"order": 49, "en": "them", "transcription": "ðem", "ru": ["их , им"], "file": "" },
 {"order": 50, "en": "did", "transcription": "did", "ru": ["делал, выполнял"], "file": "" },
 {"order": 51, "en": "been", "transcription": "bi:n", "ru": ["был, была, было"], "file": "" },
 {"order": 52, "en": "now", "transcription": "nau", "ru": ["теперь, сейчас"], "file": "" },
 {"order": 53, "en": "look", "transcription": "luk", "ru": ["взгляд, смотреть"], "file": "" },
 {"order": 54, "en": "back", "transcription": "bæk", "ru": ["спина, задний"], "file": "" },
 {"order": 55, "en": "my", "transcription": "mai", "ru": ["мой"], "file": "" },
 {"order": 56, "en": "no", "transcription": "nəu", "ru": ["нет, не"], "file": "" },
 {"order": 57, "en": "your", "transcription": "jɔ:", "ru": ["твой, ваш"], "file": "" },
 {"order": 58, "en": "which", "transcription": "(h)witʃ", "ru": ["который"," что"], "file": "" },
 {"order": 59, "en": "about", "transcription": "ə'baut", "ru": ["кругом, вокруг"," около; о, об, относительно"], "file": "" },
 {"order": 60, "en": "time", "transcription": "taim", "ru": ["время"," раз"], "file": "" },
 {"order": 61, "en": "down", "transcription": "daun", "ru": ["вниз, внизу"," вниз по, вдоль по"], "file": "" },
 {"order": 62, "en": "into", "transcription": "'intu:", "ru": ["в"], "file": "" },
 {"order": 63, "en": "who", "transcription": "hu:", "ru": ["кто"," который"], "file": "" },
 {"order": 64, "en": "can", "transcription": "kæn", "ru": ["мочь"," уметь"], "file": "" },
 {"order": 65, "en": "know", "transcription": "nəu", "ru": ["знать"], "file": "" },
 {"order": 66, "en": "if", "transcription": "if", "ru": ["если"], "file": "" },
 {"order": 67, "en": "just", "transcription": "dʒʌst", "ru": ["только что"], "file": "" },
 {"order": 68, "en": "their", "transcription": "ðɛə", "ru": ["их"], "file": "" },
 {"order": 69, "en": "get", "transcription": "get", "ru": ["получать"," брать; приобретать"], "file": "" },
 {"order": 70, "en": "over", "transcription": "'əuvə", "ru": ["над"," свыше"], "file": "" },
 {"order": 71, "en": "more", "transcription": "mɔ:", "ru": ["больше, более"], "file": "" },
 {"order": 72, "en": "some", "transcription": "sʌm", "ru": ["несколько"], "file": "" },
 {"order": 73, "en": "man", "transcription": "mæn", "ru": ["человек, мужчина"], "file": "" },
 {"order": 74, "en": "come", "transcription": "kʌm", "ru": ["приходить, приезжать"," случаться"], "file": "" },
 {"order": 75, "en": "an", "transcription": "æn", "ru": ["неопределённый артикль"], "file": "" },
 {"order": 76, "en": "so", "transcription": "səu", "ru": ["так"," тоже, также"], "file": "" },
 {"order": 77, "en": "other", "transcription": "'ʌðə", "ru": ["другой, иной, еще"], "file": "" },
 {"order": 78, "en": "little", "transcription": "'litl", "ru": ["маленький"], "file": "" },
 {"order": 79, "en": "see", "transcription": "si:", "ru": ["видеть"], "file": "" },
 {"order": 80, "en": "here", "transcription": "hiə", "ru": ["здесь, тут"], "file": "" },
 {"order": 81, "en": "thing", "transcription": "θiŋ", "ru": ["вещь, предмет"], "file": "" },
 {"order": 82, "en": "hand", "transcription": "hænd", "ru": ["рука"], "file": "" },
 {"order": 83, "en": "by", "transcription": "bai", "ru": ["у , около"], "file": "" },
 {"order": 84, "en": "will", "transcription": "wil", "ru": [" вспом. гл. будущ. врем."," 2) модальный глагол"], "file": "" },
 {"order": 85, "en": "way", "transcription": "wei", "ru": ["путь, дорога"], "file": "" },
 {"order": 86, "en": "again", "transcription": "ə'gein", "ru": ["опять, снова"], "file": "" },
 {"order": 87, "en": "right", "transcription": "rait", "ru": ["правый"," верно"], "file": "" },
 {"order": 88, "en": "only", "transcription": "'əunli", "ru": ["только"], "file": "" },
 {"order": 89, "en": "am", "transcription": "æm", "ru": ["1-е л. ед.ч. наст. врем. гл. to be"], "file": "" },
 {"order": 90, "en": "how", "transcription": "hau", "ru": ["как"], "file": "" },
 {"order": 91, "en": "think", "transcription": "θiŋk", "ru": ["думать"," считать, полагать"], "file": "" },
 {"order": 92, "en": "or", "transcription": "ɔ:", "ru": ["или"], "file": "" },
 {"order": 93, "en": "got", "transcription": "gɔt", "ru": ["получил"], "file": "" },
 {"order": 94, "en": "good", "transcription": "gud", "ru": ["хороший"," добро"], "file": "" },
 {"order": 95, "en": "eye", "transcription": "ai", "ru": ["глаз"," взгляд"], "file": "" },
 {"order": 96, "en": "well", "transcription": "wel", "ru": ["хорошо"], "file": "" },
 {"order": 97, "en": "thought", "transcription": "θɔ:t", "ru": ["думал, мысль"], "file": "" },
 {"order": 98, "en": "day", "transcription": "dei", "ru": ["день"," сутки"], "file": "" },
 {"order": 99, "en": "two", "transcription": "tu:", "ru": ["два"], "file": "" },
 {"order": 100, "en": "than", "transcription": "ðæn", "ru": ["чем, нежели"], "file": "" },
 {"order": 101, "en": "before", "transcription": "bi'fɔ:", "ru": ["перед"," раньше"], "file": "" },
 {"order": 102, "en": "where", "transcription": "(h)wɛə", "ru": ["где"," куда"], "file": "" },
 {"order": 103, "en": "very", "transcription": "'veri", "ru": ["очень"], "file": "" },
 {"order": 104, "en": "say", "transcription": "sei", "ru": ["говорить, сказать"], "file": "" },
 {"order": 105, "en": "came", "transcription": "keim", "ru": ["приходил, приезжал"], "file": "" },
 {"order": 106, "en": "any", "transcription": "'eni", "ru": ["какой-нибудь"], "file": "" },
 {"order": 107, "en": "old", "transcription": "əuld", "ru": ["старый"], "file": "" },
 {"order": 108, "en": "still", "transcription": "stil", "ru": ["тихий"," все еще"], "file": "" },
 {"order": 109, "en": "after", "transcription": "'a:ftə", "ru": ["после, через"," потом"], "file": "" },
 {"order": 110, "en": "off", "transcription": "ɔv", "ru": ["с , от"], "file": "" },
 {"order": 111, "en": "has", "transcription": "hæz", "ru": ["имел, имела"], "file": "" },
 {"order": 112, "en": "never", "transcription": "'nevə", "ru": ["никогда"], "file": "" },
 {"order": 113, "en": "going", "transcription": "'gəiŋ", "ru": ["живущий, существующий, ходьба"], "file": "" },
 {"order": 114, "en": "even", "transcription": "'i:v(ə)n", "ru": ["даже"," ровно"], "file": "" },
 {"order": 115, "en": "much", "transcription": "mʌtʃ", "ru": ["много"], "file": "" },
 {"order": 116, "en": "went", "transcription": "went", "ru": ["шёл, ехал"], "file": "" },
 {"order": 117, "en": "too", "transcription": "tu:", "ru": ["также"," слишком"], "file": "" },
 {"order": 118, "en": "away", "transcription": "ə'wei", "ru": ["далеко"," прочь"], "file": "" },
 {"order": 119, "en": "something", "transcription": "'sʌmθiŋ", "ru": ["что-то, что-нибудь"," примерно"], "file": "" },
 {"order": 120, "en": "first", "transcription": "fз:st", "ru": ["первый"," сначала"], "file": "" },
 {"order": 121, "en": "make", "transcription": "meik", "ru": ["делать, производить"," совершать"], "file": "" },
 {"order": 122, "en": "head", "transcription": "hed", "ru": ["голова"], "file": "" },
 {"order": 123, "en": "want", "transcription": "wɔnt", "ru": ["хотеть"], "file": "" },
 {"order": 124, "en": "turn", "transcription": "tз:n", "ru": ["поворачивать(ся)"], "file": "" },
 {"order": 125, "en": "face", "transcription": "feis", "ru": ["лицо"], "file": "" },
 {"order": 126, "en": "made", "transcription": "meid", "ru": ["сделан, сделанный"], "file": "" },
 {"order": 127, "en": "seem", "transcription": "si:m", "ru": ["казаться"], "file": "" },
 {"order": 128, "en": "call", "transcription": "kɔ:l", "ru": ["призыв"," звать"], "file": "" },
 {"order": 129, "en": "ask", "transcription": "a:sk", "ru": ["спрашивать"], "file": "" },
 {"order": 130, "en": "should", "transcription": "ʃud", "ru": [" вспом. глагол"," 2) должен, следует"], "file": "" },
 {"order": 131, "en": "through", "transcription": "θru:", "ru": ["через , сквозь"], "file": "" },
 {"order": 132, "en": "long", "transcription": "lɔŋ", "ru": ["длинный"," долго"], "file": "" },
 {"order": 133, "en": "let", "transcription": "let", "ru": ["позволять"], "file": "" },
 {"order": 134, "en": "take", "transcription": "teik", "ru": ["брать"," доставлять; принимать"], "file": "" },
 {"order": 135, "en": "saw", "transcription": "sɔ:", "ru": ["видел, пила"], "file": "" },
 {"order": 136, "en": "around", "transcription": "ə'raund", "ru": ["кругом, вокруг"," поблизости"], "file": "" },
 {"order": 137, "en": "our", "transcription": "'auə", "ru": ["наш"], "file": "" },
 {"order": 138, "en": "door", "transcription": "dɔ:", "ru": ["дверь"], "file": "" },
 {"order": 139, "en": "last", "transcription": "la:st", "ru": ["последний"], "file": "" },
 {"order": 140, "en": "tell", "transcription": "tel", "ru": ["говорить"], "file": "" },
 {"order": 141, "en": "might", "transcription": "mait", "ru": ["мог, мог бы, энергия"], "file": "" },
 {"order": 142, "en": "own", "transcription": "əun", "ru": ["свой"," владеть"], "file": "" },
 {"order": 143, "en": "night", "transcription": "nait", "ru": ["ночь"," вечер"], "file": "" },
 {"order": 144, "en": "year", "transcription": "jiə", "ru": ["год"], "file": "" },
 {"order": 145, "en": "must", "transcription": "mʌst", "ru": ["должен, обязан"], "file": "" },
 {"order": 146, "en": "because", "transcription": "bi:kɔz", "ru": ["потому что"], "file": "" },
 {"order": 147, "en": "voice", "transcription": "vɔis", "ru": ["голос"], "file": "" },
 {"order": 148, "en": "such", "transcription": "sʌtʃ", "ru": ["такой, тот, подобный"], "file": "" },
 {"order": 149, "en": "room", "transcription": "ru:m", "ru": ["комната"], "file": "" },
 {"order": 150, "en": "place", "transcription": "pleis", "ru": ["место"," помещать"], "file": "" },
 {"order": 151, "en": "those", "transcription": "ðəuz", "ru": ["те"], "file": "" },
 {"order": 152, "en": "work", "transcription": "wз:k", "ru": ["работа"," работать"], "file": "" },
 {"order": 153, "en": "put", "transcription": "put", "ru": ["положить"], "file": "" },
 {"order": 154, "en": "bill", "transcription": "bil", "ru": ["счёт, законопроект, клюв"], "file": "" },
 {"order": 155, "en": "nothing", "transcription": "'nʌθiŋ", "ru": ["ничего"], "file": "" },
 {"order": 156, "en": "most", "transcription": "məust", "ru": ["самый большой, наибольший"], "file": "" },
 {"order": 157, "en": "house", "transcription": "haus", "ru": ["дом"], "file": "" },
 {"order": 158, "en": "why", "transcription": "(h)wai", "ru": ["почему"], "file": "" },
 {"order": 159, "en": "may", "transcription": "mei", "ru": ["мочь"," май"], "file": "" },
 {"order": 160, "en": "side", "transcription": "said", "ru": ["сторона"], "file": "" },
 {"order": 161, "en": "great", "transcription": "greit", "ru": ["большой, великий"], "file": "" },
 {"order": 162, "en": "these", "transcription": "ði:z", "ru": ["эти"], "file": "" },
 {"order": 163, "en": "white", "transcription": "(h)wait", "ru": ["белый"], "file": "" },
 {"order": 164, "en": "people", "transcription": "'pi:pl", "ru": ["люди, нация, народ"], "file": "" },
 {"order": 165, "en": "upon", "transcription": "ə'pɔn", "ru": ["на"], "file": "" },
 {"order": 166, "en": "left", "transcription": "left", "ru": ["левый, налево, покинул, уехал"], "file": "" },
 {"order": 167, "en": "open", "transcription": "'əup(ə)n", "ru": ["открывать(ся)"], "file": "" },
 {"order": 168, "en": "himself", "transcription": "him'self", "ru": ["себя"," сам"], "file": "" },
 {"order": 169, "en": "friend", "transcription": "frend", "ru": ["друг"], "file": "" },
 {"order": 170, "en": "felt", "transcription": "felt", "ru": ["чувствовал, войлок"], "file": "" },
 {"order": 171, "en": "three", "transcription": "θri:", "ru": ["три"], "file": "" },
 {"order": 172, "en": "knew", "transcription": "nju:", "ru": ["знал"], "file": "" },
 {"order": 173, "en": "another", "transcription": "ə'nʌðə", "ru": ["другой"], "file": "" },
 {"order": 174, "en": "once", "transcription": "wʌn(t)s", "ru": ["один раз, однажды, когда-то"], "file": "" },
 {"order": 175, "en": "give", "transcription": "giv", "ru": ["давать"], "file": "" },
 {"order": 176, "en": "almost", "transcription": "'ɔ:lməust", "ru": ["почти"], "file": "" },
 {"order": 177, "en": "mind", "transcription": "maind", "ru": ["разум"," мнение"], "file": "" },
 {"order": 178, "en": "took", "transcription": "tuk", "ru": ["брал, хватал"], "file": "" },
 {"order": 179, "en": "light", "transcription": "lait", "ru": ["свет"," освещать(ся)"], "file": "" },
 {"order": 180, "en": "yes", "transcription": "jes", "ru": ["да"], "file": "" },
 {"order": 181, "en": "love", "transcription": "lʌv", "ru": ["любовь, любить"], "file": "" },
 {"order": 182, "en": "end", "transcription": "end", "ru": ["конец"," кончать(ся)"], "file": "" },
 {"order": 183, "en": "boy", "transcription": "bɔi", "ru": ["мальчик, парень"], "file": "" },
 {"order": 184, "en": "looking", "transcription": "'lukiŋ", "ru": ["смотреть"], "file": "" },
 {"order": 185, "en": "while", "transcription": "(h)wail", "ru": ["в то время как"], "file": "" },
 {"order": 186, "en": "sound", "transcription": "saund", "ru": ["звук"," звучать"], "file": "" },
 {"order": 187, "en": "moment", "transcription": "'məumənt", "ru": ["миг, момент"], "file": "" },
 {"order": 188, "en": "men", "transcription": "men", "ru": ["люди, мужчины"], "file": "" },
 {"order": 189, "en": "ever", "transcription": "'evə", "ru": ["когда-либо"], "file": "" },
 {"order": 190, "en": "under", "transcription": "'ʌndə", "ru": ["под"," ниже"], "file": "" },
 {"order": 191, "en": "told", "transcription": "təuld", "ru": ["говорил, рассказывал"], "file": "" },
 {"order": 192, "en": "really", "transcription": "'riəli", "ru": ["действительно"], "file": "" },
 {"order": 193, "en": "life", "transcription": "laif", "ru": ["жизнь"], "file": "" },
 {"order": 194, "en": "world", "transcription": "wз:ld", "ru": ["мир, свет"," вселенная"], "file": "" },
 {"order": 195, "en": "same", "transcription": "seim", "ru": ["тот же самый"], "file": "" },
 {"order": 196, "en": "sure", "transcription": "ʃuə", "ru": ["уверенный"," конечно"], "file": "" },
 {"order": 197, "en": "new", "transcription": "nju:", "ru": ["новый"], "file": "" },
 {"order": 198, "en": "found", "transcription": "faund", "ru": ["находил, встречал"], "file": "" },
 {"order": 199, "en": "being", "transcription": "'bi:iŋ", "ru": ["жизнь, существование"], "file": "" },
 {"order": 200, "en": "enough", "transcription": "i'nʌf", "ru": ["достаточно"], "file": "" },
 {"order": 201, "en": "gone", "transcription": "gɔn", "ru": ["ушли, ушёл, ушедший"], "file": "" },
 {"order": 202, "en": "many", "transcription": "'meni", "ru": ["много, многие"], "file": "" },
 {"order": 203, "en": "big", "transcription": "big", "ru": ["большой"], "file": "" },
 {"order": 204, "en": "does", "transcription": "dʌz", "ru": ["3-е л. ед. наст. времени от do"], "file": "" },
 {"order": 205, "en": "every", "transcription": "'evri", "ru": ["каждый, всякий"], "file": "" },
 {"order": 206, "en": "began", "transcription": "bi'gæn", "ru": ["начинал, начиналось"], "file": "" },
 {"order": 207, "en": "always", "transcription": "'ɔ:lweiz", "ru": ["всегда"], "file": "" },
 {"order": 208, "en": "girl", "transcription": "gз:l", "ru": ["девочка, девушка"], "file": "" },
 {"order": 209, "en": "home", "transcription": "həum", "ru": ["дом"], "file": "" },
 {"order": 210, "en": "without", "transcription": "wi'ðaut", "ru": ["без, в отсутствие"], "file": "" },
 {"order": 211, "en": "heard", "transcription": "h:зd", "ru": ["слышал, услышал"], "file": "" },
 {"order": 212, "en": "toward(s)", "transcription": "tə'wɔ:dz", "ru": ["к"], "file": "" },
 {"order": 213, "en": "need", "transcription": "ni:d", "ru": ["нуждаться"], "file": "" },
 {"order": 214, "en": "stop", "transcription": "stɔp", "ru": ["остановка"," останавливать(ся)"], "file": "" },
 {"order": 215, "en": "maybe", "transcription": "'meibi", "ru": ["может быть"], "file": "" },
 {"order": 216, "en": "part", "transcription": "pa:t", "ru": ["доля, часть, отчасти"], "file": "" },
 {"order": 217, "en": "use", "transcription": "ju:z", "ru": ["применение, польза"," употреблять"], "file": "" },
 {"order": 218, "en": "okay или OK", "transcription": "əu'kei", "ru": ["хорошо!, ладно!, есть!"], "file": "" },
 {"order": 219, "en": "use", "transcription": "ju:z", "ru": ["использовать, применять"], "file": "" },
 {"order": 220, "en": "though", "transcription": "ðəu", "ru": ["хотя, даже, тем не менее"], "file": "" },
 {"order": 221, "en": "far", "transcription": "fa:", "ru": ["дальний"," далеко"], "file": "" },
 {"order": 222, "en": "name", "transcription": "neim", "ru": ["имя"," название"], "file": "" },
 {"order": 223, "en": "word", "transcription": "wз:d", "ru": ["слово"], "file": "" },
 {"order": 224, "en": "behind", "transcription": "bi'haind", "ru": ["за"," сзади , позади"], "file": "" },
 {"order": 225, "en": "try", "transcription": "trai", "ru": ["пытаться, пробовать"], "file": "" },
 {"order": 226, "en": "help", "transcription": "help", "ru": ["помощь"," помогать"], "file": "" },
 {"order": 227, "en": "also", "transcription": "'ɔ:lsəu", "ru": ["тоже, также"], "file": "" },
 {"order": 228, "en": "better", "transcription": "'betə", "ru": ["лучший, наилучший"], "file": "" },
 {"order": 229, "en": "mean", "transcription": "mi:n", "ru": ["середина"," значить; подразумевать"], "file": "" },
 {"order": 230, "en": "father", "transcription": "'fa:ðə", "ru": ["отец"], "file": "" },
 {"order": 231, "en": "against", "transcription": "ə'gen(t)st", "ru": ["против"], "file": "" },
 {"order": 232, "en": "anything", "transcription": "'eniθiŋ", "ru": ["что-нибудь"," что угодно"], "file": "" },
 {"order": 233, "en": "start", "transcription": "sta:t", "ru": ["начало"," начинать(ся)"], "file": "" },
 {"order": 234, "en": "yet", "transcription": "jet", "ru": ["ещё, всё ещё"], "file": "" },
 {"order": 235, "en": "walk", "transcription": "wɔ:k", "ru": ["ходьба"," ходить"], "file": "" },
 {"order": 236, "en": "woman", "transcription": "'wumən", "ru": ["женщина"], "file": "" },
 {"order": 237, "en": "seen", "transcription": "si:n", "ru": ["видел"], "file": "" },
 {"order": 238, "en": "close", "transcription": "kləuz", "ru": ["близкий, тесный"," близко; закрывать(ся)"], "file": "" },
 {"order": 239, "en": "remember", "transcription": "ri'membə", "ru": ["помнить, вспоминать"], "file": "" },
 {"order": 240, "en": "car", "transcription": "ka:", "ru": ["автомобиль, машина"], "file": "" },
 {"order": 241, "en": "between", "transcription": "bi'twi:n", "ru": ["между"], "file": "" },
 {"order": 242, "en": "until", "transcription": "(ə)n'til", "ru": ["до, (до тех пор) пока (не)"], "file": "" },
 {"order": 243, "en": "both", "transcription": "bəuθ", "ru": ["оба"], "file": "" },
 {"order": 244, "en": "done", "transcription": "dʌn", "ru": ["сделанный"," выполненный"], "file": "" },
 {"order": 245, "en": "god", "transcription": "gɔd", "ru": ["бог"], "file": "" },
 {"order": 246, "en": "find", "transcription": "faind", "ru": ["находить, обнаруживать"], "file": "" },
 {"order": 247, "en": "water", "transcription": "'wɔ:tə", "ru": ["вода"], "file": "" },
 {"order": 248, "en": "arm", "transcription": "a:m", "ru": ["рука",""], "file": "" },
 {"order": 249, "en": "few", "transcription": "fju:", "ru": ["немного"," a ~ несколько"], "file": "" },
 {"order": 250, "en": "hear", "transcription": "hiə", "ru": ["слышать"," слушать"], "file": "" },
 {"order": 251, "en": "dog", "transcription": "dɔg", "ru": ["собака"], "file": "" },
 {"order": 252, "en": "happen", "transcription": "'hæp(ə)n", "ru": ["случаться"], "file": "" },
 {"order": 253, "en": "its", "transcription": "its", "ru": ["его, её (о предмете)"], "file": "" },
 {"order": 254, "en": "book", "transcription": "buk", "ru": ["книга"], "file": "" },
 {"order": 255, "en": "morning", "transcription": "mɔ:niŋ", "ru": ["утро, утренний"], "file": "" },
 {"order": 256, "en": "kid", "transcription": "kid", "ru": ["ребёнок, малыш"], "file": "" },
 {"order": 257, "en": "street", "transcription": "stri:t", "ru": ["улица"], "file": "" },
 {"order": 258, "en": "believe", "transcription": "bi'li:v", "ru": ["верить"], "file": "" },
 {"order": 259, "en": "talk", "transcription": "tɔ:k", "ru": ["разговор"," говорить"], "file": "" },
 {"order": 260, "en": "mother", "transcription": "'mʌðə", "ru": ["мать"], "file": "" },
 {"order": 261, "en": "kind", "transcription": "kaind", "ru": ["сорт, разряд"," вид, класс"], "file": "" },
 {"order": 262, "en": "coming", "transcription": "'kʌmiŋ", "ru": ["прибытие, приезд,"], "file": "" },
 {"order": 263, "en": "each", "transcription": "i:tʃ", "ru": ["каждый, всякий"], "file": "" },
 {"order": 264, "en": "black", "transcription": "blæk", "ru": ["черный"], "file": "" },
 {"order": 265, "en": "half", "transcription": "ha:f", "ru": ["половина"], "file": "" },
 {"order": 266, "en": "red", "transcription": "red", "ru": ["красный, алый, рыжий"], "file": "" },
 {"order": 267, "en": "stood", "transcription": "stu:d", "ru": ["стоял, водружал"], "file": "" },
 {"order": 268, "en": "young", "transcription": "jʌŋ", "ru": ["молодой, юный"], "file": "" },
 {"order": 269, "en": "shall", "transcription": "ʃæl", "ru": ["вспомогательный и модальный глагол"], "file": "" },
 {"order": 270, "en": "show", "transcription": "ʃəu", "ru": ["показ"," показывать"], "file": "" },
 {"order": 271, "en": "feet", "transcription": "fi:t", "ru": ["ноги"], "file": "" },
 {"order": 272, "en": "feel", "transcription": "fi:l", "ru": ["чувствовать"], "file": "" },
 {"order": 273, "en": "keep", "transcription": "ki:p", "ru": ["держать"], "file": "" },
 {"order": 274, "en": "next", "transcription": "nekst", "ru": ["следующий"," будущий; потом"], "file": "" },
 {"order": 275, "en": "dark", "transcription": "da:k", "ru": ["тёмный"], "file": "" },
 {"order": 276, "en": "along", "transcription": "ə'lɔŋ", "ru": ["вдоль, по, рядом"], "file": "" },
 {"order": 277, "en": "pass", "transcription": "pa:s", "ru": ["проход, путь, передавать"], "file": "" },
 {"order": 278, "en": "course", "transcription": "kɔ:s", "ru": ["курс, ход, течение"], "file": "" },
 {"order": 279, "en": "window", "transcription": "'windəu", "ru": ["окно"], "file": "" },
 {"order": 280, "en": "dead", "transcription": "ded", "ru": ["мертвый"], "file": "" },
 {"order": 281, "en": "hour", "transcription": "auə", "ru": ["час, время"], "file": "" },
 {"order": 282, "en": "wanted", "transcription": "'wɔntid", "ru": ["разыскиваемый полицией"], "file": "" },
 {"order": 283, "en": "matter", "transcription": "mætə", "ru": ["вещество, материал, иметь значение"], "file": "" },
 {"order": 284, "en": "since", "transcription": "sin(t)s", "ru": ["с тех пор, с, после"], "file": "" },
 {"order": 285, "en": "cry", "transcription": "krai", "ru": ["плакать"], "file": "" },
 {"order": 286, "en": "heart", "transcription": "ha:t", "ru": ["сердце"], "file": "" },
 {"order": 287, "en": "answer", "transcription": "'a:n(t)sə", "ru": ["ответ, отвечать"," откликаться"], "file": "" },
 {"order": 288, "en": "small", "transcription": "smɔ:l", "ru": ["маленький"], "file": "" },
 {"order": 289, "en": "yeah", "transcription": "jɛə", "ru": ["да"], "file": "" },
 {"order": 290, "en": "doing", "transcription": "'du:iŋ", "ru": ["дела, акт, действие"], "file": "" },
 {"order": 291, "en": "four", "transcription": "fɔ:", "ru": ["четыре"], "file": "" },
 {"order": 292, "en": "move", "transcription": "mu:v", "ru": ["двигать(ся)"], "file": "" },
 {"order": 293, "en": "live", "transcription": "liv", "ru": ["жить, существовать,"], "file": "" },
 {"order": 294, "en": "suddenly", "transcription": "'sʌd(ə)nli", "ru": ["вдруг"], "file": "" },
 {"order": 295, "en": "five", "transcription": "faiv", "ru": ["пять"], "file": "" },
 {"order": 296, "en": "body", "transcription": "'bɔdy", "ru": ["тело"], "file": "" },
 {"order": 297, "en": "fire", "transcription": "'faiə", "ru": ["огонь"," пожар; стрелять; поджигать"], "file": "" },
 {"order": 298, "en": "mouth", "transcription": "mauθ", "ru": ["рот"], "file": "" },
 {"order": 299, "en": "leave", "transcription": "li:v", "ru": ["покидать"], "file": "" },
 {"order": 300, "en": "smile", "transcription": "smail", "ru": ["улыбка"," улыбаться"], "file": "" },
 {"order": 301, "en": "state", "transcription": "steit", "ru": ["государство, страна, штат"], "file": "" },
 {"order": 302, "en": "family", "transcription": "'fæm(ə)li", "ru": ["семья"], "file": "" },
 {"order": 303, "en": "road", "transcription": "rəud", "ru": ["дорога, путь"], "file": "" },
 {"order": 304, "en": "front", "transcription": "trʌnt", "ru": ["передний"], "file": "" },
 {"order": 305, "en": "laugh", "transcription": "la:f", "ru": ["смех, смеяться"], "file": "" },
 {"order": 306, "en": "gave", "transcription": "geiv", "ru": ["давал, передавал"], "file": "" },
 {"order": 307, "en": "across", "transcription": "ə'krɔs", "ru": ["через, сквозь"," поперек"], "file": "" },
 {"order": 308, "en": "step", "transcription": "step", "ru": ["шаг"," шагать"], "file": "" },
 {"order": 309, "en": "quite", "transcription": "kwait", "ru": ["вполне, совершенно"," полностью"], "file": "" },
 {"order": 310, "en": "change", "transcription": "tʃeindʒ", "ru": ["менять, изменять"], "file": "" },
 {"order": 311, "en": "later", "transcription": "'leitə'", "ru": ["позже, более поздний"], "file": "" },
 {"order": 312, "en": "together", "transcription": "təgeðə", "ru": ["вместе"," совместно"], "file": "" },
 {"order": 313, "en": "soon", "transcription": "su:n", "ru": ["скоро, вскоре"], "file": "" },
 {"order": 314, "en": "least", "transcription": "li:st", "ru": ["минимальный, наименьший"], "file": "" },
 {"order": 315, "en": "second", "transcription": "'sek(ə)nd", "ru": ["секунда"," второй"], "file": "" },
 {"order": 316, "en": "kill", "transcription": "kil", "ru": ["убивать"], "file": "" },
 {"order": 317, "en": "watch", "transcription": "wɔtʃ", "ru": [" смотреть, следить"," наблюдение; 2) часы"], "file": "" },
 {"order": 318, "en": "wife", "transcription": "waif", "ru": ["жена, супруга"], "file": "" },
 {"order": 319, "en": "hard", "transcription": "ha:d", "ru": ["жёсткий, твёрдый"], "file": "" },
 {"order": 320, "en": "wait", "transcription": "weit", "ru": ["ждать"], "file": "" },
 {"order": 321, "en": "sat", "transcription": "sæt", "ru": ["сидел, находился"], "file": "" },
 {"order": 322, "en": "feeling", "transcription": "'fi:liŋ", "ru": ["ощущение, чувство"], "file": "" },
 {"order": 323, "en": "high", "transcription": "hai", "ru": ["высокий"], "file": "" },
 {"order": 324, "en": "guy", "transcription": "gai", "ru": ["парень"], "file": "" },
 {"order": 325, "en": "idea", "transcription": "ai:diə", "ru": ["идея"," мысль"], "file": "" },
 {"order": 326, "en": "line", "transcription": "lain", "ru": ["линия"," черта, строка"], "file": "" },
 {"order": 327, "en": "fear", "transcription": "fiə", "ru": ["боязнь, страх"], "file": "" },
 {"order": 328, "en": "miss", "transcription": "mis", "ru": ["потеря, утрата"], "file": "" },
 {"order": 329, "en": "bad", "transcription": "bæd", "ru": ["плохой"], "file": "" },
 {"order": 330, "en": "hair", "transcription": "hɛə", "ru": ["волосы"], "file": "" },
 {"order": 331, "en": "minute", "transcription": "'minit", "ru": ["минута"], "file": "" },
 {"order": 332, "en": "everything", "transcription": "'evriθiŋ", "ru": ["всё"], "file": "" },
 {"order": 333, "en": "please", "transcription": "pli:z", "ru": ["пожалуйста, желать, хотеть"], "file": "" },
 {"order": 334, "en": "please", "transcription": "pli:z", "ru": ["пожалуйста, желать, хотеть"], "file": "" },
 {"order": 335, "en": "gray", "transcription": "grei", "ru": ["серый, седой"], "file": "" },
 {"order": 336, "en": "follow", "transcription": "'fɔləu", "ru": ["следовать (за)"], "file": "" },
 {"order": 337, "en": "hope", "transcription": "həup", "ru": ["надежда, надеяться"], "file": "" },
 {"order": 338, "en": "blood", "transcription": "blʌd", "ru": ["кровь"], "file": "" },
 {"order": 339, "en": "won", "transcription": "wʌn", "ru": ["выиграл, победил"], "file": "" },
 {"order": 340, "en": "air", "transcription": "ɛə", "ru": ["воздух"," атмосфера"], "file": "" },
 {"order": 341, "en": "perhaps", "transcription": "pə'hæps", "ru": ["может быть, возможно"], "file": "" },
 {"order": 342, "en": "set", "transcription": "set", "ru": ["ставить, класть"], "file": "" },
 {"order": 343, "en": "tree", "transcription": "tri:", "ru": ["дерево, древо"], "file": "" },
 {"order": 344, "en": "run", "transcription": "rʌn", "ru": ["бежать"], "file": "" },
 {"order": 345, "en": "death", "transcription": "deθ", "ru": ["смерть"], "file": "" },
 {"order": 346, "en": "else", "transcription": "els", "ru": ["ещё, кроме"], "file": "" },
 {"order": 347, "en": "already", "transcription": "ɔ:l'redi", "ru": ["уже"], "file": "" },
 {"order": 348, "en": "myself", "transcription": "mai'self", "ru": ["себя, себе, собой"], "file": "" },
 {"order": 349, "en": "bed", "transcription": "bed", "ru": ["кровать"], "file": "" },
 {"order": 350, "en": "lot", "transcription": "lot", "ru": ["жребий, доля. лот"], "file": "" },
 {"order": 351, "en": "point", "transcription": "pɔint", "ru": ["острие"," точка; пункт; смысл"], "file": "" },
 {"order": 352, "en": "money", "transcription": "'mʌni", "ru": ["деньги"], "file": "" },
 {"order": 353, "en": "getting", "transcription": "'getiŋ", "ru": ["получить, приобрести"], "file": "" },
 {"order": 354, "en": "rest", "transcription": "rest", "ru": ["отдых, отдыхать"], "file": "" },
 {"order": 355, "en": "whole", "transcription": "həul", "ru": ["весь, целый"," полный"], "file": "" },
 {"order": 356, "en": "pull", "transcription": "pul", "ru": ["тянуть, тащить"], "file": "" },
 {"order": 357, "en": "business", "transcription": "'biznis", "ru": ["дело, занятие"," бизнес"], "file": "" },
 {"order": 358, "en": "either", "transcription": "'aiðə", "ru": ["один из двух"," тот или другой, или"], "file": "" },
 {"order": 359, "en": "lady", "transcription": "'leidi", "ru": ["леди, дама"], "file": "" },
 {"order": 360, "en": "play", "transcription": "plei", "ru": ["играть, игра"], "file": "" },
 {"order": 361, "en": "suppose", "transcription": "səpəuz", "ru": ["полагать, думать"], "file": "" },
 {"order": 362, "en": "top", "transcription": "tɔp", "ru": ["верхушка, верхний, топ"], "file": "" },
 {"order": 363, "en": "reach", "transcription": "ri:tʃ", "ru": ["достигать"], "file": "" },
 {"order": 364, "en": "week", "transcription": "wi:k", "ru": ["неделя"], "file": "" },
 {"order": 365, "en": "thank", "transcription": "θæŋk", "ru": ["благодарить"], "file": "" },
 {"order": 366, "en": "wall", "transcription": "wɔ:l", "ru": ["стена"], "file": "" },
 {"order": 367, "en": "real", "transcription": "riəl", "ru": ["реальный"], "file": "" },
 {"order": 368, "en": "held", "transcription": "held", "ru": ["держал, обнимал"], "file": "" },
 {"order": 369, "en": "best", "transcription": "best", "ru": ["самый лучший, наилучший"], "file": "" },
 {"order": 370, "en": "read", "transcription": "ri:d", "ru": ["читать, прочитать"], "file": "" },
 {"order": 371, "en": "thinking", "transcription": "'θiŋkiŋ", "ru": ["размышление"," мышление"], "file": "" },
 {"order": 372, "en": "inside", "transcription": "in'said", "ru": ["внутренний"," внутри"], "file": "" },
 {"order": 373, "en": "stay", "transcription": "stei", "ru": ["останавливаться"], "file": "" },
 {"order": 374, "en": "question", "transcription": "'kwestʃən", "ru": ["вопрос"], "file": "" },
 {"order": 375, "en": "full", "transcription": "ful", "ru": ["полный"], "file": "" },
 {"order": 376, "en": "cold", "transcription": "kəuld", "ru": ["холодный"], "file": "" },
 {"order": 377, "en": "die", "transcription": "dai", "ru": ["умирать"], "file": "" },
 {"order": 378, "en": "sir", "transcription": "sз:", "ru": ["сэр, господин"], "file": "" },
 {"order": 379, "en": "case", "transcription": "keis", "ru": ["случай"," обстоятельство"], "file": "" },
 {"order": 380, "en": "ran", "transcription": "ræn", "ru": ["бегал"], "file": "" },
 {"order": 381, "en": "sometimes", "transcription": "sʌmtaimz", "ru": ["иногда, временами"], "file": "" },
 {"order": 382, "en": "power", "transcription": "pauə", "ru": ["сила, мощь"], "file": "" },
 {"order": 383, "en": "wish", "transcription": "wiʃ", "ru": ["желать, хотеть, желание"], "file": "" },
 {"order": 384, "en": "dream", "transcription": "dri:m", "ru": ["мечта, сон"], "file": "" },
 {"order": 385, "en": "stand", "transcription": "stænd", "ru": ["стоять"," ставить; стойка"], "file": "" },
 {"order": 386, "en": "son", "transcription": "sʌn", "ru": ["сын"], "file": "" },
 {"order": 387, "en": "herself", "transcription": "hз:'self", "ru": ["себя, себе, собой"], "file": "" },
 {"order": 388, "en": "pretty", "transcription": "'priti", "ru": ["милый, прелестный"], "file": "" },
 {"order": 389, "en": "paper", "transcription": "'peipə", "ru": ["бумага"], "file": "" },
 {"order": 390, "en": "shoulder", "transcription": "'ʃəuldə", "ru": ["плечо"], "file": "" },
 {"order": 391, "en": "care", "transcription": "kɛə", "ru": ["забота, беспокоиться"], "file": "" },
 {"order": 392, "en": "alone", "transcription": "ə'ləun", "ru": ["единственный, один"], "file": "" },
 {"order": 393, "en": "making", "transcription": "'meikiŋ", "ru": ["создание, становление"], "file": "" },
 {"order": 394, "en": "near", "transcription": "niə", "ru": ["возле, ближний"], "file": "" },
 {"order": 395, "en": "finger", "transcription": "'fiŋgə", "ru": ["палец (на руке)"], "file": "" },
 {"order": 396, "en": "hold", "transcription": "həuld", "ru": ["держать"," владеть; вмещать"], "file": "" },
 {"order": 397, "en": "return", "transcription": "ri'tз:n", "ru": ["возвращаться"], "file": "" },
 {"order": 398, "en": "fact", "transcription": "fækt", "ru": ["факт"," событие; случай"], "file": "" },
 {"order": 399, "en": "understand", "transcription": ",ʌndə'stænd", "ru": ["понимать"], "file": "" },
 {"order": 400, "en": "guess", "transcription": "ges", "ru": ["гадать, догадываться"], "file": "" },
 {"order": 401, "en": "table", "transcription": "'teibl", "ru": ["стол"], "file": "" },
 {"order": 402, "en": "dear", "transcription": "diə", "ru": ["дорогой, милый, любимый"], "file": "" },
 {"order": 403, "en": "trying", "transcription": "'traiiŋ", "ru": ["трудный, тяжёлый"], "file": "" },
 {"order": 404, "en": "fell", "transcription": "fel", "ru": ["падал, упал"], "file": "" },
 {"order": 405, "en": "floor", "transcription": "flɔ:", "ru": ["пол"," этаж"], "file": "" },
 {"order": 406, "en": "mile", "transcription": "mail", "ru": ["миля"], "file": "" },
 {"order": 407, "en": "probably", "transcription": "'prɔbəbli", "ru": ["вероятно, наверное"], "file": "" },
 {"order": 408, "en": "type", "transcription": "taip", "ru": ["тип"], "file": "" },
 {"order": 409, "en": "deep", "transcription": "di:p", "ru": ["глубокий"], "file": "" },
 {"order": 410, "en": "glass", "transcription": "gla:s", "ru": ["стекло, стакан, бокал"], "file": "" },
 {"order": 411, "en": "standing", "transcription": "'stændiŋ", "ru": ["репутация"," ранг, стоящий"], "file": "" },
 {"order": 412, "en": "trouble", "transcription": "'trʌbl", "ru": ["беспокойство, волнение"], "file": "" },
 {"order": 413, "en": "however", "transcription": "hau'evə", "ru": ["однако, тем не менее"], "file": "" },
 {"order": 414, "en": "taken", "transcription": "'teik(ə)n", "ru": ["прич. прош. вр. от take"], "file": "" },
 {"order": 415, "en": "hey", "transcription": "hei", "ru": ["здорово!, привет!, эй!"], "file": "" },
 {"order": 416, "en": "sort", "transcription": "sɔ:t", "ru": ["род, сорт, тип"], "file": "" },
 {"order": 417, "en": "lay", "transcription": "lei", "ru": ["класть, положить"], "file": "" },
 {"order": 418, "en": "town", "transcription": "taun", "ru": ["город"," городок"], "file": "" },
 {"order": 419, "en": "sleep", "transcription": "sli:p", "ru": ["сон"," дремота"], "file": "" },
 {"order": 420, "en": "school", "transcription": "sku:l", "ru": ["школа"], "file": "" },
 {"order": 421, "en": "lost", "transcription": "lɔst", "ru": ["потерянный, потерявшийся"], "file": "" },
 {"order": 422, "en": "green", "transcription": "gri:n", "ru": ["зелёный"], "file": "" },
 {"order": 423, "en": "gonna", "transcription": "'g(ə)nə", "ru": ["собираться (что-л. сделать)"], "file": "" },
 {"order": 424, "en": "lip", "transcription": "lip", "ru": ["губа"], "file": "" },
 {"order": 425, "en": "round", "transcription": "raund", "ru": ["круглый"], "file": "" },
 {"order": 426, "en": "clear", "transcription": "kliə", "ru": ["ясно, чётко, чистый"], "file": "" },
 {"order": 427, "en": "having", "transcription": "'hæviŋ", "ru": ["владение, обладание"], "file": "" },
 {"order": 428, "en": "scream", "transcription": "skri:m", "ru": ["крик, вопить"], "file": "" },
 {"order": 429, "en": "touch", "transcription": "tʌtʃ", "ru": ["касаться, трогать"], "file": "" },
 {"order": 430, "en": "blue", "transcription": "blu:", "ru": ["голубой"," лазурный; синий"], "file": "" },
 {"order": 431, "en": "hundred", "transcription": "'hʌndrid", "ru": ["сто"], "file": "" },
 {"order": 432, "en": "known", "transcription": "nəun", "ru": ["прич. прош. вр. от know"], "file": "" },
 {"order": 433, "en": "running", "transcription": "'rʌniŋ", "ru": ["бегающий, беготня"], "file": "" },
 {"order": 434, "en": "large", "transcription": "la:dʒ", "ru": ["большой, крупный"], "file": "" },
 {"order": 435, "en": "surprise", "transcription": "sə'praiz", "ru": ["удивление"], "file": "" },
 {"order": 436, "en": "beside", "transcription": "bi'said", "ru": ["рядом с"," близ, около"], "file": "" },
 {"order": 437, "en": "talking", "transcription": "'tɔ:kiŋ", "ru": ["разговор, говорящий"], "file": "" },
 {"order": 438, "en": "ten", "transcription": "ten", "ru": ["десять"], "file": "" },
 {"order": 439, "en": "less", "transcription": "les", "ru": ["меньший, меньше"], "file": "" },
 {"order": 440, "en": "letter", "transcription": "'letə", "ru": ["буква"], "file": "" },
 {"order": 441, "en": "twenty", "transcription": "'twenti", "ru": ["двадцать"], "file": "" },
 {"order": 442, "en": "snow", "transcription": "snəu", "ru": ["снег"], "file": "" },
 {"order": 443, "en": "kept", "transcription": "kept", "ru": ["прош. вр., прич. прош. вр. от keep"], "file": "" },
 {"order": 444, "en": "brought", "transcription": "brɔ:t", "ru": ["прош. вр., прич. прош. вр. от bring"], "file": "" },
 {"order": 445, "en": "someone", "transcription": "'sʌmwʌn", "ru": ["кто-нибудь, кто-то"], "file": "" },
 {"order": 446, "en": "past", "transcription": "pa:st", "ru": ["прошлое"," прошедшее"], "file": "" },
 {"order": 447, "en": "country", "transcription": "'kʌntri", "ru": ["страна"], "file": "" },
 {"order": 448, "en": "leg", "transcription": "leg", "ru": ["нога (от бедра до ступни)"], "file": "" },
 {"order": 449, "en": "pick", "transcription": "pik", "ru": ["собирать, снимать"," рвать"], "file": "" },
 {"order": 450, "en": "brother", "transcription": "'brʌðə", "ru": ["брат"], "file": "" },
 {"order": 451, "en": "wood", "transcription": "wud", "ru": ["лес, древесина"], "file": "" },
 {"order": 452, "en": "women", "transcription": "'wimin", "ru": ["женщины"], "file": "" },
 {"order": 453, "en": "wrong", "transcription": "rɔŋ", "ru": ["неправильный, неверный"], "file": "" },
 {"order": 454, "en": "sense", "transcription": "sen(t)s", "ru": ["чувство"," ощущение"], "file": "" },
 {"order": 455, "en": "hurt", "transcription": "hз:t", "ru": ["ушиб"," рана; травма"], "file": "" },
 {"order": 456, "en": "cut", "transcription": "kʌt", "ru": ["резать"], "file": "" },
 {"order": 457, "en": "drop", "transcription": "drɔp", "ru": ["капать, опускать"], "file": "" },
 {"order": 458, "en": "ring", "transcription": "riŋ", "ru": ["кольцо, ринг, звенеть"], "file": "" },
 {"order": 459, "en": "sitting", "transcription": "'sitiŋ", "ru": ["заседание, собрание"], "file": "" },
 {"order": 460, "en": "true", "transcription": "tru:", "ru": ["верный, правильный"], "file": "" },
 {"order": 461, "en": "poor", "transcription": "puə", "ru": ["бедный, малоимущий"], "file": "" },
 {"order": 462, "en": "order", "transcription": "'ɔ:də", "ru": ["исправность, порядок"], "file": "" },
 {"order": 463, "en": "fang", "transcription": "fæŋ", "ru": ["клык, зуб, крюк"], "file": "" },
 {"order": 464, "en": "child", "transcription": "tʃaild", "ru": ["ребёнок"," дитя"], "file": "" },
 {"order": 465, "en": "ready", "transcription": "'redi", "ru": ["готовый"], "file": "" },
 {"order": 466, "en": "land", "transcription": "lænd", "ru": ["земля, суша"], "file": "" },
 {"order": 467, "en": "hot", "transcription": "hɔt", "ru": ["горячий"," жаркий"], "file": "" },
 {"order": 468, "en": "speak", "transcription": "spi:k", "ru": ["говорить, разговаривать"], "file": "" },
 {"order": 469, "en": "children", "transcription": "'tʃildr(ə)n", "ru": ["дети"], "file": "" },
 {"order": 470, "en": "fine", "transcription": "fain", "ru": ["хороший, прекрасный, отлично"], "file": "" },
 {"order": 471, "en": "given", "transcription": "giv(ə)n", "ru": ["нечто данное, исходное, данный"], "file": "" },
 {"order": 472, "en": "able", "transcription": "'eibl", "ru": ["способный"], "file": "" },
 {"order": 473, "en": "become", "transcription": "bi'kʌm", "ru": ["становиться, делаться"], "file": "" },
 {"order": 474, "en": "low", "transcription": "ləu", "ru": ["низкий, невысокий"], "file": "" },
 {"order": 475, "en": "person", "transcription": "'pз:s(ə)n", "ru": ["человек"," личность,"], "file": "" },
 {"order": 476, "en": "evening", "transcription": "'i:vniŋ", "ru": ["вечер"], "file": "" },
 {"order": 477, "en": "outside", "transcription": ",aut'said", "ru": ["внешняя, наружная часть"], "file": "" },
 {"order": 478, "en": "listen", "transcription": "'lis(ə)n", "ru": ["слушать"," выслушивать"], "file": "" },
 {"order": 479, "en": "wind", "transcription": "wind", "ru": ["ветер"], "file": "" },
 {"order": 480, "en": "smell", "transcription": "smel", "ru": ["запах"," аромат"], "file": "" },
 {"order": 481, "en": "chair", "transcription": "tʃɛə", "ru": ["стул"," кресло"], "file": "" },
 {"order": 482, "en": "six", "transcription": "siks", "ru": ["шесть"], "file": "" },
 {"order": 483, "en": "forward", "transcription": "'fɔ:wəd", "ru": ["вперёд! передний"], "file": "" },
 {"order": 484, "en": "hill", "transcription": "hil", "ru": ["возвышенность, холм"], "file": "" },
 {"order": 485, "en": "reason", "transcription": "'ri:z(ə)n", "ru": ["причина, повод, основание"], "file": "" },
 {"order": 486, "en": "ground", "transcription": "graund", "ru": ["земля"], "file": "" },
 {"order": 487, "en": "above", "transcription": "ə'bʌv", "ru": ["наверху, вверху"," выше"], "file": "" },
 {"order": 488, "en": "chance", "transcription": "tʃa:n(t)s", "ru": ["шанс, возможность"], "file": "" },
 {"order": 489, "en": "story", "transcription": "'stɔ:ri", "ru": ["повесть, рассказ"], "file": "" },
 {"order": 490, "en": "late", "transcription": "leit", "ru": ["поздний"," поздно"], "file": "" },
 {"order": 491, "en": "saying", "transcription": "'seiiŋ", "ru": ["высказывание, поговорка"], "file": "" },
 {"order": 492, "en": "star", "transcription": "sta:", "ru": ["звезда"], "file": "" },
 {"order": 493, "en": "husband", "transcription": "'hʌzbənd", "ru": ["муж, супруг"], "file": "" },
 {"order": 494, "en": "ago", "transcription": "ə'gəu", "ru": ["тому назад"], "file": "" },
 {"order": 495, "en": "except", "transcription": "ik'sept", "ru": ["исключать, за исключением"], "file": "" },
 {"order": 496, "en": "lord", "transcription": "lɔ:d", "ru": ["господин, владыка"], "file": "" },
 {"order": 497, "en": "sorry", "transcription": "'sɔri", "ru": ["огорчённый, сожалеющий"], "file": "" },
 {"order": 498, "en": "number", "transcription": "'nʌmbə", "ru": ["число"," сумма, цифра"], "file": "" },
 {"order": 499, "en": "roll", "transcription": "rəul", "ru": ["катиться, вращение"], "file": "" },
 {"order": 500, "en": "longer", "transcription": "lɔŋgə", "ru": ["дольше"], "file": "" },
 {"order": 501, "en": "rock", "transcription": "rɔk", "ru": ["скала, камень"], "file": "" },
 {"order": 502, "en": "learn", "transcription": "lз:n", "ru": ["учиться"," учить"], "file": "" },
 {"order": 503, "en": "often", "transcription": "'of(t)(ə)n", "ru": ["часто, много раз"], "file": "" },
 {"order": 504, "en": "although", "transcription": "ɔ:l'ðəu", "ru": ["хотя, если бы даже"], "file": "" },
 {"order": 505, "en": "shit", "transcription": "ʃit", "ru": ["дерьмо, вздор, чёрт!, блин!"], "file": "" },
 {"order": 506, "en": "sister", "transcription": "'sistə", "ru": ["сестра"], "file": "" },
 {"order": 507, "en": "strange", "transcription": "streindʒ", "ru": ["чужой, странный"], "file": "" },
 {"order": 508, "en": "bring", "transcription": "briŋ", "ru": ["приносить, привозить"], "file": "" },
 {"order": 509, "en": "pain", "transcription": "pein", "ru": ["боль, горе"], "file": "" },
 {"order": 510, "en": "nod", "transcription": "nɔd", "ru": ["кивок, кивать"], "file": "" },
 {"order": 511, "en": "fall", "transcription": "fɔ:l", "ru": ["падать, осень (амер.)"], "file": "" },
 {"order": 512, "en": "finally", "transcription": "'fain(ə)li", "ru": ["окончательно"], "file": "" },
 {"order": 513, "en": "among", "transcription": "ə'mʌŋ", "ru": ["между, посреди"], "file": "" },
 {"order": 514, "en": "cause", "transcription": "kɔ:z", "ru": ["причина, основание, потому что"], "file": "" },
 {"order": 515, "en": "afraid", "transcription": "ə:freid", "ru": ["испуганный, напуганный"], "file": "" },
 {"order": 516, "en": "notice", "transcription": "'nəutis", "ru": ["сообщение, уведомление, замечать"], "file": "" },
 {"order": 517, "en": "sun", "transcription": "sʌn", "ru": ["солнце"], "file": "" },
 {"order": 518, "en": "month", "transcription": "mʌnθ", "ru": ["месяц"], "file": "" },
 {"order": 519, "en": "shut", "transcription": "ʃʌt", "ru": ["закрывать, запирать, засов"], "file": "" },
 {"order": 520, "en": "box", "transcription": "bɔks", "ru": ["ящик, коробка"], "file": "" },
 {"order": 521, "en": "hell", "transcription": "hel", "ru": ["ад"], "file": "" },
 {"order": 522, "en": "office", "transcription": "'ɔfis", "ru": ["офис"], "file": "" },
 {"order": 523, "en": "during", "transcription": "'djuəriŋ", "ru": ["в течение, в продолжение"], "file": "" },
 {"order": 524, "en": "wonder", "transcription": "'wʌndə", "ru": ["удивление, удивляться"], "file": "" },
 {"order": 525, "en": "beyond", "transcription": "bi'jɔnd", "ru": ["за, по ту сторону, далеко"], "file": "" },
 {"order": 526, "en": "became", "transcription": "bi'keim", "ru": ["становился, делался"], "file": "" },
 {"order": 527, "en": "shadow", "transcription": "'ʃædəu", "ru": ["тень"], "file": "" },
 {"order": 528, "en": "slowly", "transcription": "'sləuli", "ru": ["медленно"], "file": "" },
 {"order": 529, "en": "instead", "transcription": "in'stead", "ru": ["вместо"," взамен"], "file": "" },
 {"order": 530, "en": "ear", "transcription": "iə", "ru": ["ухо"], "file": "" },
 {"order": 531, "en": "picture", "transcription": "'piktʃə", "ru": ["картина"," рисунок, фотография"], "file": "" },
 {"order": 532, "en": "interest", "transcription": "'int(ə)rəst", "ru": ["интерес"], "file": "" },
 {"order": 533, "en": "cannot", "transcription": "'kænɔt", "ru": ["не могу, не мочь"], "file": "" },
 {"order": 534, "en": "present", "transcription": "prez(ə)nt", "ru": ["текущий момент"," настоящее время"], "file": "" },
 {"order": 535, "en": "bit", "transcription": "bit", "ru": ["кусочек"," частица"], "file": "" },
 {"order": 536, "en": "living", "transcription": "'liviŋ", "ru": ["образ жизни, жизнь, живущий,"], "file": "" },
 {"order": 537, "en": "remain", "transcription": "ri'mein", "ru": ["оставаться"], "file": "" },
 {"order": 538, "en": "appear", "transcription": "ə'piə", "ru": ["показываться"," появляться"], "file": "" },
 {"order": 539, "en": "store", "transcription": "stɔ:", "ru": ["магазин, запас, резерв"], "file": "" },
 {"order": 540, "en": "marry", "transcription": "'mæri", "ru": ["жениться"], "file": "" },
 {"order": 541, "en": "rather", "transcription": "'ra:ðə", "ru": ["лучше, охотнее"], "file": "" },
 {"order": 542, "en": "doubt", "transcription": "daut", "ru": ["сомнение, сомневаться"], "file": "" },
 {"order": 543, "en": "teeth", "transcription": "ti:θ", "ru": ["зубы"], "file": "" },
 {"order": 544, "en": "force", "transcription": "fɔ:s", "ru": ["сила"], "file": "" },
 {"order": 545, "en": "spoke", "transcription": "spəuk", "ru": ["говорил, сказал"], "file": "" },
 {"order": 546, "en": "finish", "transcription": "'finiʃ", "ru": ["конец, окончание, заканчивать"], "file": "" },
 {"order": 547, "en": "indeed", "transcription": "in'di:d", "ru": ["в самом деле, действительно"], "file": "" },
 {"order": 548, "en": "seat", "transcription": "si:t", "ru": ["сиденье, место"], "file": "" },
 {"order": 549, "en": "nor", "transcription": "nɔ:", "ru": ["также не, тоже не"], "file": "" },
 {"order": 550, "en": "save", "transcription": "seiv", "ru": ["спасать"], "file": "" },
 {"order": 551, "en": "job", "transcription": "dʒɔb", "ru": ["работа, труд"], "file": "" },
 {"order": 552, "en": "war", "transcription": "wɔ:", "ru": ["война"], "file": "" },
 {"order": 553, "en": "dress", "transcription": "dres", "ru": ["одежда, платье"], "file": "" },
 {"order": 554, "en": "cover", "transcription": "'kʌvə", "ru": ["накрывать, покрывать, крышка, обложка"], "file": "" },
 {"order": 555, "en": "realize", "transcription": "'riəlaiz", "ru": ["выполнять, реализовывать"], "file": "" },
 {"order": 556, "en": "gun", "transcription": "gʌn", "ru": ["орудие, пушка, пистолет, револьвер"], "file": "" },
 {"order": 557, "en": "heavy", "transcription": "'hevi", "ru": ["тяжёлый, крупный"], "file": "" },
 {"order": 558, "en": "waiting", "transcription": "'weitiŋ", "ru": ["ожидание, выжидание"], "file": "" },
 {"order": 559, "en": "fellow", "transcription": "'feləu", "ru": ["человек, парень"], "file": "" },
 {"order": 560, "en": "sign", "transcription": "sain", "ru": ["знак"," символ, подписывать"], "file": "" },
 {"order": 561, "en": "stuff", "transcription": "stʌf", "ru": ["материал, состав, вещество"], "file": "" },
 {"order": 562, "en": "decide", "transcription": "di'said", "ru": ["решать, принимать решение"], "file": "" },
 {"order": 563, "en": "expect", "transcription": "ik'spekt", "ru": ["ждать, ожидать"], "file": "" },
 {"order": 564, "en": "hit", "transcription": "hit", "ru": ["ударять"," поражать"], "file": "" },
 {"order": 565, "en": "corner", "transcription": "'kɔ:nə", "ru": ["угол"], "file": "" },
 {"order": 566, "en": "beaver", "transcription": "bi:və", "ru": ["бобр, бобёр"," женские половые органы (киска)"], "file": "" },
 {"order": 567, "en": "king", "transcription": "kiŋ", "ru": ["король"], "file": "" },
 {"order": 568, "en": "happy", "transcription": "'hæpi", "ru": ["счастливый, довольный"], "file": "" },
 {"order": 569, "en": "phone", "transcription": "fəun", "ru": ["телефон"], "file": "" },
 {"order": 570, "en": "several", "transcription": "'sev(ə)r(ə)l", "ru": ["некоторые, несколько"], "file": "" },
 {"order": 571, "en": "city", "transcription": "'siti", "ru": ["город"], "file": "" },
 {"order": 572, "en": "news", "transcription": "nju:z", "ru": ["новости"], "file": "" },
 {"order": 573, "en": "summer", "transcription": "'sʌmə", "ru": ["лето"], "file": "" },
 {"order": 574, "en": "different", "transcription": "'dif(ə)r(ə)nt", "ru": ["другой, отличный"], "file": "" },
 {"order": 575, "en": "sit", "transcription": "sit", "ru": ["сидеть"," садиться"], "file": "" },
 {"order": 576, "en": "actually", "transcription": "æktʃuəli", "ru": ["фактически, на самом деле"], "file": "" },
 {"order": 577, "en": "caught", "transcription": "kɔ:t", "ru": ["прош. вр., прич. прош. вр. от catch"], "file": "" },
 {"order": 578, "en": "taking", "transcription": "'teikiŋ", "ru": ["захват, взятие"], "file": "" },
 {"order": 579, "en": "broken", "transcription": "'brəuk(ə)n", "ru": ["разбитый, сломанный"], "file": "" },
 {"order": 580, "en": "early", "transcription": "'з:li", "ru": ["начальный, ранний"], "file": "" },
 {"order": 581, "en": "bright", "transcription": "brait", "ru": ["яркий"," блестящий"], "file": "" },
 {"order": 582, "en": "daughter", "transcription": "'dɔ:tə", "ru": ["дочь"], "file": "" },
 {"order": 583, "en": "enter", "transcription": "'entə", "ru": ["вход, входить"], "file": "" },
 {"order": 584, "en": "shot", "transcription": "ʃɔt", "ru": ["выстрел"], "file": "" },
 {"order": 585, "en": "carry", "transcription": "'kæri", "ru": ["нести, носить"], "file": "" },
 {"order": 586, "en": "foot", "transcription": "fut", "ru": ["ступня"], "file": "" },
 {"order": 587, "en": "scare", "transcription": "skɛə", "ru": ["пугать"," испугать"], "file": "" },
 {"order": 588, "en": "tad", "transcription": "tæd", "ru": ["ребёнок, капелька, чуточка"], "file": "" },
 {"order": 589, "en": "holding", "transcription": "'həuldiŋ", "ru": ["вклад, закрепление, удерживание"], "file": "" },
 {"order": 590, "en": "human", "transcription": "'hju:mən", "ru": ["людской, человеческий"], "file": "" },
 {"order": 591, "en": "whatever", "transcription": "(h)wɔt'evə", "ru": ["какой бы ни"," любой"], "file": "" },
 {"order": 592, "en": "yourself", "transcription": "jɔ:'self", "ru": ["себя, себе, собой"], "file": "" },
 {"order": 593, "en": "form", "transcription": "fɔ:m", "ru": ["форма, вид"], "file": "" },
 {"order": 594, "en": "worry", "transcription": "'wʌri", "ru": ["надоедать"," докучать"], "file": "" },
 {"order": 595, "en": "shook", "transcription": "ʃuk", "ru": ["тряс, встряхивал"], "file": "" },
 {"order": 596, "en": "exactly", "transcription": "ig'zæktli", "ru": ["в точности"," точно"], "file": "" },
 {"order": 597, "en": "neck", "transcription": "nek", "ru": ["шея"], "file": "" },
 {"order": 598, "en": "fill", "transcription": "fil", "ru": ["наполнять"], "file": "" },
 {"order": 599, "en": "certain", "transcription": "'sз:t(ə)n", "ru": ["точный, определённый"], "file": "" },
 {"order": 600, "en": "nose", "transcription": "nəuz", "ru": ["нос"], "file": "" },
 {"order": 601, "en": "brutal", "transcription": "'bru:tl", "ru": ["жестокий, горький, брутальный"], "file": "" },
 {"order": 602, "en": "continue", "transcription": "kən'tinju:", "ru": ["продолжать"], "file": "" },
 {"order": 603, "en": "drink", "transcription": "driŋk", "ru": ["пить"], "file": "" },
 {"order": 604, "en": "free", "transcription": "fri", "ru": ["свободный, вольный"], "file": "" },
 {"order": 605, "en": "sky", "transcription": "skai", "ru": ["небо"], "file": "" },
 {"order": 606, "en": "mark", "transcription": "ma:k", "ru": ["марка, маркировать"], "file": "" },
 {"order": 607, "en": "company", "transcription": "'kʌmpəni", "ru": ["общество, компания"], "file": "" },
 {"order": 608, "en": "breath", "transcription": "breθ", "ru": ["дыхание"," вздох"], "file": "" },
 {"order": 609, "en": "reply", "transcription": "ri'plai", "ru": ["ответ, отклик"], "file": "" },
 {"order": 610, "en": "fat", "transcription": "fæt", "ru": ["толстый, жирный"], "file": "" },
 {"order": 611, "en": "park", "transcription": "pa:k", "ru": ["парк, парковка"], "file": "" },
 {"order": 612, "en": "rose", "transcription": "rəuz", "ru": ["роза, розовый"], "file": "" },
 {"order": 613, "en": "whose", "transcription": "hu:z", "ru": ["чей, чьё, чьи, чья"], "file": "" },
 {"order": 614, "en": "figure", "transcription": "'figə", "ru": ["фигура"], "file": "" },
 {"order": 615, "en": "lie", "transcription": "lai", "ru": ["ложь, лгать"], "file": "" },
 {"order": 616, "en": "act", "transcription": "ækt", "ru": ["действовать, дело, поступок"], "file": "" },
 {"order": 617, "en": "anyway", "transcription": "'enivei", "ru": ["как бы то ни было, в любом случае"], "file": "" },
 {"order": 618, "en": "cross", "transcription": "krɔs", "ru": ["крест, пересекать"], "file": "" },
 {"order": 619, "en": "master", "transcription": "'ma:stə", "ru": ["главный, старший"," мастер"], "file": "" },
 {"order": 620, "en": "game", "transcription": "geim", "ru": ["игра"], "file": "" },
 {"order": 621, "en": "pocket", "transcription": "'pɔkit", "ru": ["карман, мешочек"], "file": "" },
 {"order": 622, "en": "stone", "transcription": "stəun", "ru": ["камень"], "file": "" },
 {"order": 623, "en": "strong", "transcription": "strɔŋ", "ru": ["сильный, сильно"], "file": "" },
 {"order": 624, "en": "russian", "transcription": "'rʌʃ(ə)n", "ru": ["русский"], "file": "" },
 {"order": 625, "en": "horse", "transcription": "hɔ:s", "ru": ["лошадь"], "file": "" },
 {"order": 626, "en": "baby", "transcription": "'beibi", "ru": ["ребёнок, младенец"], "file": "" },
 {"order": 627, "en": "knee", "transcription": "ni:", "ru": ["колено"], "file": "" },
 {"order": 628, "en": "police", "transcription": "pə'li:s", "ru": ["полиция"], "file": "" },
 {"order": 629, "en": "silence", "transcription": "'sailən(t)s", "ru": ["тишина, безмолвие"], "file": "" },
 {"order": 630, "en": "watching", "transcription": "wɔtʃiŋ", "ru": ["наблюдение"], "file": "" },
 {"order": 631, "en": "afternoon", "transcription": "a:ftə'nu:n", "ru": ["время после полудня, дневное время"], "file": "" },
 {"order": 632, "en": "dollar", "transcription": "'dɔlə", "ru": ["доллар"], "file": "" },
 {"order": 633, "en": "eat", "transcription": "i:t", "ru": ["есть"], "file": "" },
 {"order": 634, "en": "deal", "transcription": "di:l", "ru": ["сделка, соглашение, раздача"], "file": "" },
 {"order": 635, "en": "fast", "transcription": "fast", "ru": ["быстро, быстрый, скорый"], "file": "" },
 {"order": 636, "en": "add", "transcription": "æd", "ru": ["прибавлять, добавлять"], "file": "" },
 {"order": 637, "en": "itself", "transcription": "it'self", "ru": ["себя, себе, сам"], "file": "" },
 {"order": 638, "en": "none", "transcription": "nʌn", "ru": ["ничуть, никто"], "file": "" },
 {"order": 639, "en": "check", "transcription": "tʃek", "ru": ["проверять, контроль, чек"], "file": "" },
 {"order": 640, "en": "sonny", "transcription": "'sʌni", "ru": ["сынок"], "file": "" },
 {"order": 641, "en": "cheek", "transcription": "tʃi:k", "ru": ["щека"], "file": "" },
 {"order": 642, "en": "meant", "transcription": "ment", "ru": ["прош. вр., прич. прош. вр. от mean"], "file": "" },
 {"order": 643, "en": "push", "transcription": "ruʃ", "ru": ["толкать"," пихать"], "file": "" },
 {"order": 644, "en": "nature", "transcription": "'neitʃə", "ru": ["природа"], "file": "" },
 {"order": 645, "en": "fucking", "transcription": "'fʌkiŋ", "ru": ["проклятый, чёртов, офигенно"], "file": "" },
 {"order": 646, "en": "struck", "transcription": "strʌk", "ru": ["прош. вр., прич. прош. вр. от strike"], "file": "" },
 {"order": 647, "en": "tear", "transcription": "tɛə", "ru": ["рвать, разрывать, слеза"], "file": "" },
 {"order": 648, "en": "chapter", "transcription": "tʃæptə", "ru": ["глава (книги)"], "file": "" },
 {"order": 649, "en": "middle", "transcription": "'midi", "ru": ["середина, центр, средний"], "file": "" },
 {"order": 650, "en": "note", "transcription": "nəut", "ru": ["заметка, запись"], "file": "" },
 {"order": 651, "en": "crazy", "transcription": "'kreizi", "ru": ["сумасшедший, безумный"], "file": "" },
 {"order": 652, "en": "sent", "transcription": "sent", "ru": ["послал, отправил"], "file": "" },
 {"order": 653, "en": "smoke", "transcription": "sməuk", "ru": ["курить, курение, дым"], "file": "" },
 {"order": 654, "en": "bird", "transcription": "bз:d", "ru": ["птица"], "file": "" },
 {"order": 655, "en": "raise", "transcription": "reiz", "ru": ["поднимать"], "file": "" },
 {"order": 656, "en": "promise", "transcription": "'prɔmis", "ru": ["обещание, обещать"], "file": "" },
 {"order": 657, "en": "thousand", "transcription": "'θauz(ə)nd", "ru": ["тысяча"], "file": "" },
 {"order": 658, "en": "hall", "transcription": "hɔ:l", "ru": ["холл, вестибюль"," фойе"], "file": "" },
 {"order": 659, "en": "nice", "transcription": "nais", "ru": ["хороший, приятный, милый"], "file": "" },
 {"order": 660, "en": "moving", "transcription": "'mu:viŋ", "ru": ["движение, перемещение"], "file": "" },
 {"order": 661, "en": "seeing", "transcription": "'si:iŋ", "ru": ["видение, принимая во внимание"], "file": "" },
 {"order": 662, "en": "whom", "transcription": "hu:m", "ru": ["кого"], "file": "" },
 {"order": 663, "en": "law", "transcription": "lɔ:", "ru": ["закон, право"], "file": "" },
 {"order": 664, "en": "meet", "transcription": "mi:t", "ru": ["встречаться, видеться"], "file": "" },
 {"order": 665, "en": "quiet", "transcription": "'kwaiət", "ru": ["тихий, бесшумный, спокойный,"], "file": "" },
 {"order": 666, "en": "sight", "transcription": "sait", "ru": ["зрение, вид"," зрелище"], "file": "" },

 {"order": 667, "en": "throat", "transcription": "θrəut", "ru": ["горло, гортань"," глотка"], "file": "" },
 {"order": 668, "en": "wide", "transcription": "waid", "ru": ["широкий"], "file": "" },
 {"order": 669, "en": "desire", "transcription": "di'zaiə", "ru": ["жаждать, очень хотеть"], "file": "" },
 {"order": 670, "en": "hole", "transcription": "həul", "ru": ["дыра"," отверстие; прорезь"], "file": "" },
 {"order": 671, "en": "certainly", "transcription": "'sз:t(ə)nli", "ru": ["конечно, естественно"], "file": "" },
 {"order": 672, "en": "terrible", "transcription": "'terəbl", "ru": ["страшный, ужасный"], "file": "" },
 {"order": 673, "en": "earth", "transcription": "з:θ", "ru": ["земля, суша"], "file": "" },
 {"order": 674, "en": "kiss", "transcription": "kis", "ru": ["целовать, поцелуй"], "file": "" },
 {"order": 675, "en": "lock", "transcription": "lɔk", "ru": ["локон, замок, затвор"], "file": "" },
 {"order": 676, "en": "manner", "transcription": "'mænə", "ru": ["манера, поведение"," метод"], "file": "" },
 {"order": 677, "en": "party", "transcription": "'pa:ti", "ru": ["партия, вечеринка"], "file": "" },
 {"order": 678, "en": "movie", "transcription": "'mu:vi", "ru": ["кинофильм, фильм"], "file": "" },
 {"order": 679, "en": "possible", "transcription": "'pɔsəbl", "ru": ["вероятный, возможный"], "file": "" },
 {"order": 680, "en": "kitchen", "transcription": "'kitʃin", "ru": ["кухня"], "file": "" },
 {"order": 681, "en": "piece", "transcription": "pi:s", "ru": ["кусок, штука"], "file": "" },
 {"order": 682, "en": "attention", "transcription": "ə'ten(t)ʃ(ə)n", "ru": ["внимание, внимательность"], "file": "" },
 {"order": 683, "en": "silver", "transcription": "'silvə", "ru": ["серебро, серебряный"], "file": "" },
 {"order": 684, "en": "damn", "transcription": "dæm", "ru": ["проклятие"," ругательство"], "file": "" },
 {"order": 685, "en": "folk", "transcription": "fəuk", "ru": ["народный, люди"], "file": "" },
 {"order": 686, "en": "glance", "transcription": "gla:n(t)s", "ru": ["блеснуть, сверкнуть"], "file": "" },
 {"order": 687, "en": "themselves", "transcription": "ðəm'selvz", "ru": ["себя, себе, собой"], "file": "" },
 {"order": 688, "en": "laughing", "transcription": "'la:fiŋ", "ru": ["смех, хохот"], "file": "" },
 {"order": 689, "en": "pay", "transcription": "pei", "ru": ["платить"], "file": "" },
 {"order": 690, "en": "fuck", "transcription": "fʌk", "ru": ["трахать, трахаться"], "file": "" },
 {"order": 691, "en": "easy", "transcription": "'i:zi", "ru": ["лёгкий, легко"], "file": "" },
 {"order": 692, "en": "west", "transcription": "west", "ru": ["запад"], "file": "" },
 {"order": 693, "en": "whisper", "transcription": "'(h)wispə", "ru": ["говорить шёпотом, шептать"], "file": "" },
 {"order": 694, "en": "today", "transcription": "tə'dei", "ru": ["сегодня"], "file": "" },
 {"order": 695, "en": "telling", "transcription": "'teliŋ", "ru": ["сильный, эффектный"], "file": "" },
 {"order": 696, "en": "shirt", "transcription": "ʃз:t", "ru": ["рубашка"," блуза; сорочка"], "file": "" },
 {"order": 697, "en": "ahead", "transcription": "ə'hed", "ru": ["вперёд"," впереди, будущий"], "file": "" },
 {"order": 698, "en": "till", "transcription": "til", "ru": ["до, не раньше"], "file": "" },
 {"order": 699, "en": "walking", "transcription": "'wɔ:kiŋ", "ru": ["ходьба, походка"], "file": "" },
 {"order": 700, "en": "edge", "transcription": "edʒ", "ru": ["край"," грань, граница"], "file": "" },
 {"order": 701, "en": "empty", "transcription": "'empti", "ru": ["пустой, полый"], "file": "" },
 {"order": 702, "en": "quickly", "transcription": "'kwikli", "ru": ["быстро, скоро, поспешно"], "file": "" },
 {"order": 703, "en": "north", "transcription": "nɔ:θ", "ru": ["север, северный"], "file": "" },
 {"order": 704, "en": "simply", "transcription": "'simpli", "ru": ["легко, просто"," несложно"], "file": "" },
 {"order": 705, "en": "tire", "transcription": "'taiə", "ru": ["утомляться, уставать, шина"], "file": "" },
 {"order": 706, "en": "food", "transcription": "fu:d", "ru": ["пища, питание"," еда"], "file": "" },
 {"order": 707, "en": "somehow", "transcription": "'sʌmhau", "ru": ["как-нибудь, как-то"], "file": "" },
 {"order": 708, "en": "clock", "transcription": "klɔk", "ru": ["часы, время"], "file": "" },
 {"order": 709, "en": "nearly", "transcription": "'niəli", "ru": ["близко"], "file": "" },
 {"order": 710, "en": "bag", "transcription": "bæg", "ru": ["мешок"," сумка"], "file": "" },
 {"order": 711, "en": "clothes", "transcription": "kləuðz", "ru": ["одежда, платье"], "file": "" },
 {"order": 712, "en": "south", "transcription": "sauθ", "ru": ["юг, южный"], "file": "" },
 {"order": 713, "en": "american", "transcription": "əmerikən", "ru": ["американский"], "file": "" },
 {"order": 714, "en": "unite", "transcription": "ju:nait", "ru": ["объединять, соединять"], "file": "" },
 {"order": 715, "en": "pleasure", "transcription": "'plezə", "ru": ["удовольствие"], "file": "" },
 {"order": 716, "en": "river", "transcription": "'rivə", "ru": ["река"], "file": "" },
 {"order": 717, "en": "problem", "transcription": "'prɔbləm", "ru": ["проблема"," задача"], "file": "" },
 {"order": 718, "en": "below", "transcription": "bi'ləu", "ru": ["внизу, ниже"], "file": "" },
 {"order": 719, "en": "break", "transcription": "breik", "ru": ["ломать, перерыв, пауза"], "file": "" },
 {"order": 720, "en": "couple", "transcription": "'kʌpl", "ru": ["пара, два, двое"], "file": "" },
 {"order": 721, "en": "report", "transcription": "ri'pɔ:t", "ru": ["доклад, рапорт, докладывать"], "file": "" },
 {"order": 722, "en": "key", "transcription": "ki:", "ru": ["ключ, клавиша, кнопка"], "file": "" },
 {"order": 723, "en": "shape", "transcription": "ʃeip", "ru": ["форма, очертание, вид"], "file": "" },
 {"order": 724, "en": "within", "transcription": "wi'ðin", "ru": ["в, внутри"], "file": "" },
 {"order": 725, "en": "third", "transcription": "θз:d", "ru": ["третий, треть"], "file": "" },
 {"order": 726, "en": "anyone", "transcription": "'eniwʌn", "ru": ["кто-нибудь, никто"], "file": "" },
 {"order": 727, "en": "count", "transcription": "kaunt", "ru": ["вычисление, счёт, считать"], "file": "" },
 {"order": 728, "en": "quick", "transcription": "kwik", "ru": ["быстрый, скорый"], "file": "" },
 {"order": 729, "en": "seven", "transcription": "'sev(ə)n", "ru": ["семь"], "file": "" },
 {"order": 730, "en": "plan", "transcription": "plæn", "ru": ["план"," проект, планировать"], "file": "" },
 {"order": 731, "en": "tonight", "transcription": "tə:nait", "ru": ["сегодня вечером, сегодня ночью"], "file": "" },
 {"order": 732, "en": "path", "transcription": "pa:θ", "ru": ["тропинка"," дорожка, путь"], "file": "" },
 {"order": 733, "en": "yellow", "transcription": "'jeləu", "ru": ["жёлтый"], "file": "" },
 {"order": 734, "en": "drive", "transcription": "draiv", "ru": ["ездить"," ехать, водить"], "file": "" },
 {"order": 735, "en": "huge", "transcription": "hju:dʒ", "ru": ["большой, гигантский"], "file": "" },
 {"order": 736, "en": "bank", "transcription": "bæŋk", "ru": ["банк"], "file": "" },
 {"order": 737, "en": "control", "transcription": "kən'trəul", "ru": ["управление, контроль"], "file": "" },
 {"order": 738, "en": "memory", "transcription": "'mem(ə)ri", "ru": ["память"], "file": "" },
 {"order": 739, "en": "working", "transcription": "'wз:kiŋ", "ru": ["обработка, работающий"], "file": "" },
 {"order": 740, "en": "brain", "transcription": "brein", "ru": ["мозг"], "file": "" },
 {"order": 741, "en": "goes", "transcription": "gəuz", "ru": ["идёт"], "file": "" },
 {"order": 742, "en": "met", "transcription": "met", "ru": ["встречал, встречался"], "file": "" },
 {"order": 743, "en": "professor", "transcription": "prə'fesə", "ru": ["профессор, преподаватель"], "file": "" },
 {"order": 744, "en": "mine", "transcription": "main", "ru": ["мой"," моя; моё, рудник, мина"], "file": "" },
 {"order": 745, "en": "wearing", "transcription": "'wɛəriŋ", "ru": ["предназначенный для носки"], "file": "" },
 {"order": 746, "en": "grew", "transcription": "gru:", "ru": ["рос, вырастил"], "file": "" },
 {"order": 747, "en": "animal", "transcription": "'ænim(ə)l", "ru": ["животное"," зверь"], "file": "" },
 {"order": 748, "en": "glad", "transcription": "glæd", "ru": ["рад, доволен, счастлив"], "file": "" },
 {"order": 749, "en": "hurry", "transcription": "'hʌri", "ru": ["торопиться, спешить, спешка"], "file": "" },
 {"order": 750, "en": "silent", "transcription": "'sailənt", "ru": ["безмолвный, бесшумный"], "file": "" },
 {"order": 751, "en": "thirty", "transcription": "'θз:ti", "ru": ["тридцать"], "file": "" },
 {"order": 752, "en": "hardly", "transcription": "'ha:dli", "ru": ["едва, еле, насилу"], "file": "" },
 {"order": 753, "en": "mountain", "transcription": "'mauntin", "ru": ["гора"], "file": "" },
 {"order": 754, "en": "ball", "transcription": "bɔ:l", "ru": ["мяч, шар, бал, танцы"], "file": "" },
 {"order": 755, "en": "thin", "transcription": "θin", "ru": ["тонкий, худой"], "file": "" },
 {"order": 756, "en": "direction", "transcription": "di'rekʃ(ə)n", "ru": ["направление, указание"], "file": "" },
 {"order": 757, "en": "drew", "transcription": "dru:", "ru": ["рисовал, чертил"], "file": "" },
 {"order": 758, "en": "ham", "transcription": "hæm", "ru": ["ветчина, окорок, бедро"], "file": "" },
 {"order": 759, "en": "important", "transcription": "in'pɔ:t(ə)nt", "ru": ["важный, значительный"], "file": "" },
 {"order": 760, "en": "led", "transcription": "led", "ru": ["прош. вр., прич. прош. вр. от lead"], "file": "" },
 {"order": 761, "en": "grab", "transcription": "græb", "ru": ["схватывать, хватать"], "file": "" },
 {"order": 762, "en": "receive", "transcription": "ri'si:v", "ru": ["получить"], "file": "" },
 {"order": 763, "en": "wolf", "transcription": "wulf", "ru": ["волк"], "file": "" },
 {"order": 764, "en": "knock", "transcription": "nɔk", "ru": ["стучать, барабанить"], "file": "" },
 {"order": 765, "en": "slip", "transcription": "slip", "ru": ["скользить"], "file": "" },
 {"order": 766, "en": "loud", "transcription": "laud", "ru": ["громкий"," звучный"], "file": "" },
 {"order": 767, "en": "brown", "transcription": "braun", "ru": ["коричневый"," бурый"], "file": "" },
 {"order": 768, "en": "eight", "transcription": "eit", "ru": ["восемь"], "file": "" },
 {"order": 769, "en": "wheel", "transcription": "(h)wi:l", "ru": ["колесо"], "file": "" },
 {"order": 770, "en": "beautiful", "transcription": "'bju:təful", "ru": ["красивый, привлекательный"], "file": "" },
 {"order": 771, "en": "begin", "transcription": "bi'gin", "ru": ["начинать, начинаться"], "file": "" },
 {"order": 772, "en": "hate", "transcription": "heit", "ru": ["ненависть, ненавидеть"], "file": "" },
 {"order": 773, "en": "lying", "transcription": "'laiiŋ", "ru": ["лживый, ложный"], "file": "" },
 {"order": 774, "en": "retrieve", "transcription": "ri'tri:v", "ru": ["отыскать, поиск"], "file": "" },
 {"order": 775, "en": "secret", "transcription": "'si:krət", "ru": ["секрет, тайна"], "file": "" },
 {"order": 776, "en": "wild", "transcription": "waild", "ru": ["дикий (о животных)"," дикорастущий"], "file": "" },
 {"order": 777, "en": "color", "transcription": "'kʌlə", "ru": ["цвет"," оттенок"], "file": "" },
 {"order": 778, "en": "fair", "transcription": "fɛə", "ru": ["честный, справедливый"], "file": "" },
 {"order": 779, "en": "east", "transcription": "i:st", "ru": ["восток"], "file": "" },
 {"order": 780, "en": "wing", "transcription": "wiŋ", "ru": ["крыло"], "file": "" },
 {"order": 781, "en": "main", "transcription": "mein", "ru": ["главная часть"," основное"], "file": "" },
 {"order": 782, "en": "visit", "transcription": "'vizit", "ru": ["посещение, визит"], "file": "" },
 {"order": 783, "en": "following", "transcription": "'fɔləuiŋ", "ru": ["следующий (во времени и в пространстве)"," последующий"], "file": "" },
 {"order": 784, "en": "sharp", "transcription": "ʃa:p", "ru": ["острый, ровно, точно"], "file": "" },
 {"order": 785, "en": "subject", "transcription": "'sʌbdʒekt", "ru": ["тема, предмет разговора"], "file": "" },
 {"order": 786, "en": "understood", "transcription": "ʌndə'stud", "ru": ["прош. вр., прич. прош. вр. от understand"], "file": "" },
 {"order": 787, "en": "lake", "transcription": "leik", "ru": ["озеро"], "file": "" },
 {"order": 788, "en": "page", "transcription": "peidʒ", "ru": ["лист, страница"], "file": "" },
 {"order": 789, "en": "skin", "transcription": "skin", "ru": ["кожа, мех, шкура"], "file": "" },
 {"order": 790, "en": "station", "transcription": "'steiʃ(ə)n", "ru": ["пункт, станция"], "file": "" },
 {"order": 791, "en": "study", "transcription": "'stʌdi", "ru": ["учёба, изучение"], "file": "" },
 {"order": 792, "en": "spring", "transcription": "spriŋ", "ru": ["весна, прыгать, скакать"], "file": "" },
 {"order": 793, "en": "account", "transcription": "ə'kaunt", "ru": ["счёт (в банке)"], "file": "" },
 {"order": 794, "en": "building", "transcription": "'bildiŋ", "ru": ["здание, постройка, сооружение"], "file": "" },
 {"order": 795, "en": "desk", "transcription": "desk", "ru": ["письменный, рабочий стол, парта"], "file": "" },
 {"order": 796, "en": "hung", "transcription": "hʌŋ", "ru": ["прош. вр., прич. прош. вр. от hang"], "file": "" },
 {"order": 797, "en": "fifty", "transcription": "'fifti", "ru": ["пятьдесят"], "file": "" },
 {"order": 798, "en": "gold", "transcription": "gəuld", "ru": ["золото"], "file": "" },
 {"order": 799, "en": "neither", "transcription": "naiðə", "ru": ["никакой, ни тот, ни другой"], "file": "" },
 {"order": 800, "en": "send", "transcription": "send", "ru": ["посылать, отправлять"], "file": "" },
 {"order": 801, "en": "stick", "transcription": "stik", "ru": ["палка"," прут, трость"], "file": "" },
 {"order": 802, "en": "straight", "transcription": "streit", "ru": ["прямой, честный, прямо"], "file": "" },
 {"order": 803, "en": "darkness", "transcription": "'da:knəs", "ru": ["темнота, мрак"," ночь"], "file": "" },
 {"order": 804, "en": "experience", "transcription": "ik'spiəriən(t)s", "ru": ["опыт, случай, событие"], "file": "" },
 {"order": 805, "en": "bar", "transcription": "ba:", "ru": ["брусок, кусок, планка, бар, прилавок"], "file": "" },
 {"order": 806, "en": "imagine", "transcription": "i'mædʒin", "ru": ["воображать, представлять себе"], "file": "" },
 {"order": 807, "en": "ship", "transcription": "ʃip", "ru": ["корабль"," судно"], "file": "" },
 {"order": 808, "en": "thus", "transcription": "ðʌs", "ru": ["так, таким образом"], "file": "" },
 {"order": 809, "en": "forget", "transcription": "fə'get", "ru": ["забывать о (чём-л.)"], "file": "" },
 {"order": 810, "en": "nine", "transcription": "nain", "ru": ["девять"], "file": "" },
 {"order": 811, "en": "agree", "transcription": "ə'gri:", "ru": ["соглашаться"], "file": "" },
 {"order": 812, "en": "gotten", "transcription": "'gɔtn", "ru": ["прич. прош. вр. от get"], "file": "" },
 {"order": 813, "en": "interior", "transcription": "in'tiəriə", "ru": ["внутренняя часть, внутренний"], "file": "" },
 {"order": 814, "en": "rain", "transcription": "rein", "ru": ["дождь"], "file": "" },
 {"order": 815, "en": "block", "transcription": "blɔk", "ru": ["квартал (города), заграждать, преграждать"], "file": "" },
 {"order": 816, "en": "fix", "transcription": "fiks", "ru": ["устанавливать"," прикреплять"], "file": "" },
 {"order": 817, "en": "turning", "transcription": "'tз:niŋ", "ru": ["отклонение, изменение, поворот"], "file": "" },
 {"order": 818, "en": "warm", "transcription": "wɔ:m", "ru": ["тёплый"], "file": "" },
 {"order": 819, "en": "whether", "transcription": "'(h)weðə", "ru": ["ли, любой из двух"], "file": "" },
 {"order": 820, "en": "dinner", "transcription": "'dinə", "ru": ["обед, обедать"], "file": "" },
 {"order": 821, "en": "somewhere", "transcription": "'sʌmwɛə", "ru": ["где-то, где-нибудь"," куда-нибудь"], "file": "" },
 {"order": 822, "en": "space", "transcription": "speis", "ru": ["пространство"], "file": "" },
 {"order": 823, "en": "chest", "transcription": "tʃest", "ru": ["ящик"," коробка, сундук"], "file": "" },
 {"order": 824, "en": "write", "transcription": "rait", "ru": ["писать, выписывать"], "file": "" },
 {"order": 825, "en": "rich", "transcription": "ritʃ", "ru": ["богатый, состоятельный"], "file": "" },
 {"order": 826, "en": "pause", "transcription": "pɔ:z", "ru": ["пауза, перерыв"," остановка"], "file": "" },
 {"order": 827, "en": "single", "transcription": "'siŋgl", "ru": ["один"," единственный"], "file": "" },
 {"order": 828, "en": "yard", "transcription": "ja:d", "ru": ["ярд"], "file": "" },
 {"order": 829, "en": "further", "transcription": "'fз:ðə", "ru": ["дальнейший, добавочный, дальше"], "file": "" },
 {"order": 830, "en": "leaving", "transcription": "liviŋ", "ru": ["предоставление"], "file": "" },
 {"order": 831, "en": "soft", "transcription": "sɔft", "ru": ["мягкий"], "file": "" },
 {"order": 832, "en": "allow", "transcription": "ə'lau", "ru": ["позволять, разрешать"], "file": "" },
 {"order": 833, "en": "onto", "transcription": "'ɔntu:", "ru": ["на"," в"], "file": "" },
 {"order": 834, "en": "pale", "transcription": "peil", "ru": ["бледный, бледнеть"], "file": "" },
 {"order": 835, "en": "tie", "transcription": "tai", "ru": ["галстук, узел"," бант"], "file": "" },
 {"order": 836, "en": "beginning", "transcription": "bi'giniŋ", "ru": ["начало"], "file": "" },
 {"order": 837, "en": "ought", "transcription": "ɔ:t", "ru": ["выражает долженствование"], "file": "" },
 {"order": 838, "en": "stare", "transcription": "stɛə", "ru": ["вглядываться"," уставиться"], "file": "" },
 {"order": 839, "en": "doctor", "transcription": "'dɔktə", "ru": ["врач, доктор"], "file": "" },
 {"order": 840, "en": "sweet", "transcription": "swi:t", "ru": ["сладкий, приятный, милый"], "file": "" },
 {"order": 841, "en": "grin", "transcription": "grin", "ru": ["скалить зубы, ухмыляться"], "file": "" },
 {"order": 842, "en": "escape", "transcription": "es'keip", "ru": ["бегство"," побег, убежать"], "file": "" },
 {"order": 843, "en": "press", "transcription": "pres", "ru": ["жать, нажимать, печать, пресса"], "file": "" },
 {"order": 844, "en": "general", "transcription": "'dʒen(ə)r(ə)l", "ru": ["главный, основной, генеральный, генерал"], "file": "" },
 {"order": 845, "en": "shout", "transcription": "ʃaut", "ru": ["кричать, возглас, крик"], "file": "" },
 {"order": 846, "en": "aware", "transcription": "ə'wɛə", "ru": ["знающий, осведомлённый"], "file": "" },
 {"order": 847, "en": "consider", "transcription": "kən'sidə", "ru": ["рассматривать, думать, полагать"], "file": "" },
 {"order": 848, "en": "grey", "transcription": "grei", "ru": ["серый, седой, пасмурный"], "file": "" },
 {"order": 849, "en": "card", "transcription": "ka:d", "ru": ["карта, карточка"], "file": "" },
 {"order": 850, "en": "cloud", "transcription": "klaud", "ru": ["облако"," туча"], "file": "" },
 {"order": 851, "en": "spot", "transcription": "spɔt", "ru": ["пятно, пятнышко"," крапинка"], "file": "" },
 {"order": 852, "en": "situation", "transcription": "sitʃu'eiʃ(ə)n", "ru": ["обстановка, положение, ситуация, место"], "file": "" },
 {"order": 853, "en": "board", "transcription": "bɔ:d", "ru": ["доска"," планка"], "file": "" },
 {"order": 854, "en": "clean", "transcription": "kli:n", "ru": ["чистый, опрятный"], "file": "" },
 {"order": 855, "en": "truth", "transcription": "tru:θ", "ru": ["правда"," истина"], "file": "" },
 {"order": 856, "en": "explain", "transcription": "ik'splein", "ru": ["объяснять"," раскрывать"], "file": "" },
 {"order": 857, "en": "lower", "transcription": "'ləuə", "ru": ["нижний, низший"], "file": "" },
 {"order": 858, "en": "machine", "transcription": "mə'ʃi:n", "ru": ["машина, механизм"," станок"], "file": "" },
 {"order": 859, "en": "post", "transcription": "pəust", "ru": ["почта, корреспонденция, пост"], "file": "" },
 {"order": 860, "en": "view", "transcription": "vju:", "ru": ["вид"," пейзаж, точка зрения, мнение"], "file": "" },
 {"order": 861, "en": "project", "transcription": "'prɔdʒekt", "ru": ["проект, замысел, план"], "file": "" },
 {"order": 862, "en": "bottle", "transcription": "'bɔtl", "ru": ["бутылка, бутыль"], "file": "" },
 {"order": 863, "en": "broke", "transcription": "brəuk", "ru": ["ломал, разбивал, крушил"], "file": "" },
 {"order": 864, "en": "position", "transcription": "pə'ziʃ(ə)n", "ru": ["положение, местоположение"], "file": "" },
 {"order": 865, "en": "sea", "transcription": "si:", "ru": ["море"], "file": "" },
 {"order": 866, "en": "field", "transcription": "fi:ld", "ru": ["поле"," луг"], "file": "" },
 {"order": 867, "en": "fresh", "transcription": "freʃ", "ru": ["свежий, натуральный"], "file": "" },
 {"order": 868, "en": "join", "transcription": "dʒɔin", "ru": ["соединять, объединять, присоединяться"], "file": "" },
 {"order": 869, "en": "worse", "transcription": "wз:s", "ru": ["хуже, худшее"], "file": "" },
 {"order": 870, "en": "fly", "transcription": "flai", "ru": ["муха, полёт"], "file": "" },
 {"order": 871, "en": "offer", "transcription": "'ɔfə", "ru": ["предлагать"], "file": "" },
 {"order": 872, "en": "rush", "transcription": "rʌʃ", "ru": ["бросаться, мчаться, нестись, бросок, напор"], "file": "" },
 {"order": 873, "en": "safe", "transcription": "seif", "ru": ["безопасный, сейф"], "file": "" },
 {"order": 874, "en": "jump", "transcription": "dʒʌmp", "ru": ["прыгать, скакать"], "file": "" },
 {"order": 875, "en": "smiling", "transcription": "smailiŋ", "ru": ["улыбается"], "file": "" },
 {"order": 876, "en": "track", "transcription": "træk", "ru": ["след, отпечаток, курс, путь"], "file": "" },
 {"order": 877, "en": "bone", "transcription": "bəun", "ru": ["кость"], "file": "" },
 {"order": 878, "en": "murder", "transcription": "'mз:də", "ru": ["убийство"], "file": "" },
 {"order": 879, "en": "creature", "transcription": "'kri:tʃə", "ru": ["создание, творение"], "file": "" },
 {"order": 880, "en": "growing", "transcription": "'grəuiŋ", "ru": ["рост, выращивание"], "file": "" },
 {"order": 881, "en": "monster", "transcription": "'mɔn(t)stə", "ru": ["чудовище"," изверг, монстр"], "file": "" },
 {"order": 882, "en": "system", "transcription": "'sistəm", "ru": ["система, устройство"], "file": "" },
 {"order": 883, "en": "beat", "transcription": "bi:t", "ru": ["бить, колотить, удар"], "file": "" },
 {"order": 884, "en": "funny", "transcription": "'fʌni", "ru": ["забавный, смешной"], "file": "" },
 {"order": 885, "en": "hospital", "transcription": "'hɔspit(ə)l", "ru": ["больница, госпиталь"], "file": "" },
 {"order": 886, "en": "playing", "transcription": "pleiŋ", "ru": ["играющий, игральный"], "file": "" },
 {"order": 887, "en": "service", "transcription": "'sз:vis", "ru": ["служба, обслуживание, сервис"], "file": "" },
 {"order": 888, "en": "common", "transcription": "'kɔmən", "ru": ["общий, всеобщий"], "file": "" },
 {"order": 889, "en": "giving", "transcription": "giviŋ", "ru": ["дающий, давая"], "file": "" },
 {"order": 890, "en": "sudden", "transcription": "'sʌd(ə)n", "ru": ["внезапный, внезапно"], "file": "" },
 {"order": 891, "en": "usually", "transcription": "'ju:ʒ(ə)li", "ru": ["обычно, обыкновенно"], "file": "" },
 {"order": 892, "en": "settle", "transcription": "'setl", "ru": ["поселиться, обосноваться"], "file": "" },
 {"order": 893, "en": "slow", "transcription": "sləu", "ru": ["медленный, тихий"], "file": "" },
 {"order": 894, "en": "threw", "transcription": "θru:", "ru": ["бросал, кидал"], "file": "" },
 {"order": 895, "en": "train", "transcription": "trein", "ru": ["тренироваться, поезд, состав"], "file": "" },
 {"order": 896, "en": "unless", "transcription": "ʌn'les", "ru": ["если не"," пока не"], "file": "" },
 {"order": 897, "en": "ass", "transcription": "æs", "ru": ["зад, задница, жопа"], "file": "" },
 {"order": 898, "en": "beneath", "transcription": "bi'ni:θ", "ru": ["внизу"," ниже"], "file": "" },
 {"order": 899, "en": "discover", "transcription": "di'skʌvə", "ru": ["обнаруживать, находить"], "file": "" },
 {"order": 900, "en": "tomorrow", "transcription": "tə'mɔrəu", "ru": ["завтра"], "file": "" },
 {"order": 901, "en": "bear", "transcription": "bɛə", "ru": ["носить, нести, медведь"], "file": "" },
 {"order": 902, "en": "cool", "transcription": "ku:l", "ru": ["прохладный, свежий, крутой, клёвый"], "file": "" },
 {"order": 903, "en": "alive", "transcription": "ə'laiv", "ru": ["живой, в живых"], "file": "" },
 {"order": 904, "en": "crowd", "transcription": "kraud", "ru": ["толпа, давить, толкать"], "file": "" },
 {"order": 905, "en": "quarter", "transcription": "'kwɔ:tə", "ru": ["четверть, четвёртая часть"], "file": "" },
 {"order": 906, "en": "written", "transcription": "'rit(ə)n", "ru": ["прич. прош. вр. от write"], "file": "" },
 {"order": 907, "en": "distance", "transcription": "'dist(ə)n(t)s", "ru": ["расстояние"," дистанция"], "file": "" },
 {"order": 908, "en": "laid", "transcription": "leid", "ru": ["прош. вр., прич. прош. вр. от lay"], "file": "" },
 {"order": 909, "en": "hat", "transcription": "hæt", "ru": ["шляпа, шляпка"," шапка"], "file": "" },
 {"order": 910, "en": "trust", "transcription": "trʌst", "ru": ["вера, доверие, надежда"], "file": "" },
 {"order": 911, "en": "beauty", "transcription": "'bju:ti", "ru": ["красота"], "file": "" },
 {"order": 912, "en": "tongue", "transcription": "tʌŋ", "ru": ["язык"], "file": "" },
 {"order": 913, "en": "arrive", "transcription": "ə'raiv", "ru": ["прибывать, приезжать"], "file": "" },
 {"order": 914, "en": "center", "transcription": "'sentə", "ru": ["центр"], "file": "" },
 {"order": 915, "en": "drove", "transcription": "grəuv", "ru": ["ездил, вёз, гнал"], "file": "" },
 {"order": 916, "en": "dare", "transcription": "dɛə", "ru": ["осмеливаться, сметь"], "file": "" },
 {"order": 917, "en": "merry", "transcription": "'meri", "ru": ["весёлый"," радостный"], "file": "" },
 {"order": 918, "en": "moon", "transcription": "mu:n", "ru": ["луна, спутник (планеты)"], "file": "" },
 {"order": 919, "en": "circle", "transcription": "'sз:kl", "ru": ["круг, круговорот"," цикл"], "file": "" },
 {"order": 920, "en": "leader", "transcription": "'li:də", "ru": ["руководитель, глава, лидер"], "file": "" },
 {"order": 921, "en": "conversation", "transcription": "kɔnvə'seiʃ(ə)n", "ru": ["разговор, беседа"], "file": "" },
 {"order": 922, "en": "expression", "transcription": "ik'spreʃ(ə)n", "ru": ["выражение"], "file": "" },
 {"order": 923, "en": "guard", "transcription": "ga:d", "ru": ["охрана, защита"], "file": "" },
 {"order": 924, "en": "truck", "transcription": "trʌk", "ru": ["грузовик, обмен, обменивать"], "file": "" },
 {"order": 925, "en": "effort", "transcription": "'efət", "ru": ["усилие, попытка"," напряжение"], "file": "" },
 {"order": 926, "en": "fight", "transcription": "fait", "ru": ["драться, сражаться, бой, борьба"], "file": "" },
 {"order": 927, "en": "reading", "transcription": "'ri:diŋ", "ru": ["чтение"], "file": "" },
 {"order": 928, "en": "group", "transcription": "gru:p", "ru": ["группа"," группировка, фракция"], "file": "" },
 {"order": 929, "en": "mention", "transcription": "'menʃ(ə)n", "ru": ["упоминание"," ссылка"], "file": "" },
 {"order": 930, "en": "forth", "transcription": "fɔ:θ", "ru": ["вперёд, дальше, впредь"], "file": "" },
 {"order": 931, "en": "haven", "transcription": "'heiv(ə)n", "ru": ["гавань, порт, убежище, укрытие"], "file": "" },
 {"order": 932, "en": "strength", "transcription": "streŋθ", "ru": ["сила"], "file": "" },
 {"order": 933, "en": "gate", "transcription": "geit", "ru": ["ворота"," дверь, калитка"], "file": "" },
 {"order": 934, "en": "radio", "transcription": "'reidiəu", "ru": ["радио, радиовещание"], "file": "" },
 {"order": 935, "en": "sick", "transcription": "sik", "ru": ["больной, болезненный"," нездоровый"], "file": "" },
 {"order": 936, "en": "mad", "transcription": "mæd", "ru": ["сумасшедший, ненормальный"], "file": "" },
 {"order": 937, "en": "writing", "transcription": "'raitiŋ", "ru": ["письмо, писание"], "file": "" },
 {"order": 938, "en": "library", "transcription": "'laibr(ə)ri", "ru": ["библиотека"], "file": "" },
 {"order": 939, "en": "music", "transcription": "'mju:zik", "ru": ["музыка"], "file": "" },
 {"order": 940, "en": "paid", "transcription": "peid", "ru": ["платил, заплатил"], "file": "" },
 {"order": 941, "en": "immediately", "transcription": "i'mi:diətli", "ru": ["прямо, непосредственно"], "file": "" },
 {"order": 942, "en": "tall", "transcription": "tɔ:l", "ru": ["высокий"], "file": "" },
 {"order": 943, "en": "action", "transcription": "'ækʃ(ə)n", "ru": ["действие, поступок"," акция"], "file": "" },
 {"order": 944, "en": "evil", "transcription": "'i:vil", "ru": ["зло"," вред; убыток, ущерб"], "file": "" },
 {"order": 945, "en": "wet", "transcription": "wet", "ru": ["мокрый, влажный"], "file": "" },
 {"order": 946, "en": "concern", "transcription": "kən'sз:n", "ru": ["проблема"," вопрос, интерес"], "file": "" },
 {"order": 947, "en": "dad", "transcription": "dæd", "ru": ["папа, папочка"], "file": "" },
 {"order": 948, "en": "especially", "transcription": "is'peʃ(ə)li", "ru": ["особенно, в особенности"], "file": "" },
 {"order": 949, "en": "purpose", "transcription": "'pз:pəs", "ru": ["цель, намерение"], "file": "" },
 {"order": 950, "en": "enemy", "transcription": "'enəmi", "ru": ["враг, вражеский"], "file": "" },
 {"order": 951, "en": "special", "transcription": "'spe?(?)l", "ru": ["особый, особенный, специальный"], "file": "" },
 {"order": 952, "en": "boss", "transcription": "bɔs", "ru": ["хозяин, шеф, босс"], "file": "" },
 {"order": 953, "en": "likely", "transcription": "'laikli", "ru": ["вероятный, возможный, вероятно"], "file": "" },
 {"order": 954, "en": "soul", "transcription": "səul", "ru": ["душа"," сердце"], "file": "" },
 {"order": 955, "en": "speaking", "transcription": "'spi:kiŋ", "ru": ["беседа, разговор, говорящий"], "file": "" },
 {"order": 956, "en": "spirit", "transcription": "'spirit", "ru": ["дух, привидение"], "file": "" },
 {"order": 957, "en": "boat", "transcription": "bəut", "ru": ["лодка"," шлюпка"], "file": "" },
 {"order": 958, "en": "cigarette", "transcription": "sig(ə)'ret", "ru": ["сигарета"," папироса"], "file": "" },
 {"order": 959, "en": "faint", "transcription": "feint", "ru": ["слабый, ослабевший"," вялый"], "file": "" },
 {"order": 960, "en": "perfect", "transcription": "'pз:fikt", "ru": ["совершенный, безупречный"], "file": "" },
 {"order": 961, "en": "enjoy", "transcription": "in'dʒɔi", "ru": ["наслаждаться"], "file": "" },
 {"order": 962, "en": "flat", "transcription": "flæt", "ru": ["плоский, плоскость, квартира"], "file": "" },
 {"order": 963, "en": "blow", "transcription": "bləu", "ru": ["веять, дуть, дуновение"], "file": "" },
 {"order": 964, "en": "forty", "transcription": "'fɔ:ti", "ru": ["сорок"], "file": "" },
 {"order": 965, "en": "simple", "transcription": "'simpl", "ru": ["несложный, простой, лёгкий"], "file": "" },
 {"order": 966, "en": "dozen", "transcription": "'dʌz(ə)n", "ru": ["дюжина"], "file": "" },
 {"order": 967, "en": "hello", "transcription": "'he'ləu", "ru": ["привет! алло!"], "file": "" },
 {"order": 968, "en": "self", "transcription": "self", "ru": ["собственная личность, своё я"], "file": "" },
 {"order": 969, "en": "everybody", "transcription": "'evribɔdi", "ru": ["каждый, всякий человек"," все"], "file": "" },
 {"order": 970, "en": "flash", "transcription": "flæʃ", "ru": ["вспышка, сверкание"], "file": "" },
 {"order": 971, "en": "gain", "transcription": "gein", "ru": ["добывать, зарабатывать"], "file": "" },
 {"order": 972, "en": "shock", "transcription": "ʃɔk", "ru": ["потрясение, удар"," шок"], "file": "" },
 {"order": 973, "en": "charge", "transcription": "tʃa:dʒ", "ru": ["заряжать"], "file": "" },
 {"order": 974, "en": "danger", "transcription": "'deindʒə", "ru": ["опасность"], "file": "" },
 {"order": 975, "en": "impossible", "transcription": "im'pɔsədl", "ru": ["невозможный, невыполнимый"], "file": "" },
 {"order": 976, "en": "hi", "transcription": "hai", "ru": ["здорово!, привет!"], "file": "" },
 {"order": 977, "en": "million", "transcription": "'miljən", "ru": ["миллион"], "file": "" },
 {"order": 978, "en": "pack", "transcription": "pæk", "ru": ["пачка, упаковывать, запаковывать"], "file": "" },
 {"order": 979, "en": "thoracic", "transcription": "θɔ'rasik", "ru": ["грудной"], "file": "" },
 {"order": 980, "en": "knowing", "transcription": "'nəuiŋ", "ru": ["знание, осведомлённость"], "file": "" },
 {"order": 981, "en": "public", "transcription": "'rʌblik", "ru": ["общественный"," государственный, публика"], "file": "" },
 {"order": 982, "en": "stream", "transcription": "stri:m", "ru": ["поток, река, ручей"], "file": "" },
 {"order": 983, "en": "han", "transcription": "hæn", "ru": ["китаец"," китаянка"], "file": "" },
 {"order": 984, "en": "mostly", "transcription": "'məustli", "ru": ["главным образом, по большей части"], "file": "" },
 {"order": 985, "en": "shoe", "transcription": "ʃu:", "ru": ["туфля"," полуботинок"], "file": "" },
 {"order": 986, "en": "eating", "transcription": "'i:tiŋ", "ru": ["принятие пищи"," еда, едящий"], "file": "" },
 {"order": 987, "en": "flower", "transcription": "'flauə", "ru": ["цветок"], "file": "" },
 {"order": 988, "en": "grass", "transcription": "gra:s", "ru": ["трава, травинка"," дёрн"], "file": "" },
 {"order": 989, "en": "history", "transcription": "'hist(ə)ri", "ru": ["история"], "file": "" },
 {"order": 990, "en": "prove", "transcription": "pru:v", "ru": ["доказывать"], "file": "" },
 {"order": 991, "en": "song", "transcription": "sɔŋ", "ru": ["песня"," романс"], "file": "" },
 {"order": 992, "en": "affair", "transcription": "ə'fзə", "ru": ["дело, событие, мероприятие"], "file": "" },
 {"order": 993, "en": "carefully", "transcription": "'kзəfuli", "ru": ["тщательно, внимательно"], "file": "" },
 {"order": 994, "en": "natural", "transcription": "nætʃ(ə)r(ə)l", "ru": ["естественный, природный, натуральный"], "file": "" },
 {"order": 995, "en": "thick", "transcription": "θik", "ru": ["толстый"," полный"], "file": "" },
 {"order": 996, "en": "manage", "transcription": "'mænidʒ", "ru": ["руководить, управлять"], "file": "" },
 {"order": 997, "en": "marriage", "transcription": "'mæridʒ", "ru": ["брак, супружество"," замужество"], "file": "" },
 {"order": 998, "en": "spent", "transcription": "spent", "ru": ["прош. вр., прич. прош. вр. от spend"], "file": "" },
 {"order": 999, "en": "art", "transcription": "a:t", "ru": ["искусство"], "file": "" },
 {"order": 1000, "en": "easily", "transcription": "'i:zili", "ru": ["легко"," свободно"], "file": "" }
]
